636 nores ou vrucrr.

is: non'ante datur quam (ei) qui, etc. i e. non datur πίει· ei qui.-
144. Simili is virtually= eodem. ·Meta110; with frondescit.-
145. Ergo; since it is so important. Rite = duly; with repertum,
or, as most critics prefer, with carpe-149. Jaeet= lies (un-
buried). See on II. 557. Tibi5 dativus incommodi-1⁵0. ru-
nere. Cf. Il. 539. -151 Consulta= the decrees (oi the gods, or
of destiny). Pendee = delay, linger. - 1⁵2. Sedibus ; i. e the
tomb. sepulcro. ct111.67.-153. Du03 seadaras. Nigrae.
(Ii v. 243. Plima=preliminary.—156. Lumina. Gr. 380.
A. u S. 234 11.-1se. (tul. See on II. 704-159. Ventigia
flglt3 i. e. walks slowly, as one lost in thought. -164, 166. Aeoli·
dem probably son os Aeolus, a noble Trojan, mentioned XII. 542.
ciere. See on E. V. 1.-1e⁷.1.ieuo. See on Hor. C. 1. 1. 23.
Join with insignia—168. Illum ; Hector.-1⁷0. Inferiora;
aGrecism ior inferiorem. -171 Personat. See on 1. 741 and cl.
VI. 417. Concha3 Triton's own instrument ct Ov. M. 1. 333.-
173, 174. Exceptum . . . immerserat = exceperat et immerserat.
Cf. Ill. 332. -176-178. Cf. 1. 220. Jueea; ace with festinant.
Cf. IV. 575. Aram sepulum ie. a pyre piled up like an altar.
00010 educere. cr11.186.-1⁷9-1ea1tur. ct1V.151. '
Gunela. etc. Cf. G. 1. 144 Montibue3 sc. de. Advolvunt;
sc. litori, or pyrae-188, 184. Prlmue; like praecipue, v. 176.
Aeneas takes up an axe like the rest -187-189. Arbore=on
the tree. Ostendat. Gr. 488. 1. A& S. 263. 1. The sense is:
Would that the first part os the Sibyl’s words may prove as true as
the second has done-190. Forte denotes the coincidence. -193,
Matemas. Ci V. 7² and G. 1. 28. -194. Este-ech i. e. este
duces viae, si qua est. Cursum = (your) flight. -195, Pinguem =
rich (as producing aughtso ficut-196. Rebue5 dative. “ F orsake
not our cause at this crisis.” -192 Pressit3 i e. repressit. -198,
Ferant. Gr. 525. Α. u S. 265. Cr11.171.-199‚200.·They
keep flying on and alighting to seed alternately. Prodire ; historica]
infin. Poesent. Gr. 500. A& S. 264 5. Servare. ct v. 338.
-201 Graveolentiu. Gr. 669. 11. A. ἃ S. 306 (1) and (2).-
20³. Sedibus optatls :having chosen their place to settle ; or
optatis may refer to Aeneas’s wish to find the tree. Super: on
the top ot - 204. Aura=splendon -206. Non euru as in G.
11. 82. Seminat=produces.-21L Cunctantem with refer-
ence to avidus, not=resisting⁸ See vv. 147 ron-212. Nee-
intorem a common ionn os transition in Virgil- 21³. cineri3
proleptic. Ingrato: gratiam non sentienti: unconscious.-214-
21⁷. Join taedis with pinguem, robore with ingentem (Henry
and Con). Ci 1v. 505, Atrm i. e. from funereal trees. Ante
...oomutuunt=placeinuout;teasaucingtothepile. This

 

