312 noras on ov1n.

thirsty character 01 the race sprung from the blood 01 the (1111111.-
163. Pater Satumius=Jupiter, the son 01 saturn. See on v.
113. Aroe; sc. coele-164 Paeto . . . recenti=sinee the deed
was recent. Gr. 431. Ades. 257, R. 7 (a). The order os translation
is, Et reserens (= calling to mind) foeda corzvivia Lycaoniae (Gr. 398.
2. A. 81 S. 211, R. 41 mensae nondum vulgata, flzcto recenti, comipit

Ι ’ animoiras inqentcsetdtgnasJooe, etc. Gr. 419. IV. A. 81 S. 244-

16⁷. Tenuit=retinuit.-169. Laetea3 used asa noun in ap·
position with nomen. For its gender, see Gr. 35. 111. 2. A 81 S.
34 3 & 4; 101 the construction, Gr. 363. A. 81 S. 204, R 8
(c), where a similar expression is explained. Candore. Gr. 414
2. A. 81 S. 247· 1.-170. Hao; sc. vz'a. Superis. See second ref.
on v. 161. On the case, Gr. 387. A. 81 S. 226. Tonantls=the
ι Thunderer; i. e. Jupiter.-17l. Dextra laevaque; sc. aranu. —

1¹12 Celebrantur=are thronged ; as the vestibules 01 the houses

01 the Roman patricians by the crowds of their clients. The 1111110- .

biles here are the higher of the two classes 01 Roman gods, the dii
majorum gentium and tl1e dii nu'norum gentium. The latter are the
21111011.173.-173.1100111Ἰ Gr. 429. A.&S.25o. 1. Soloco,v.
178 A fronte=in the stone-174.=Penates=d0mou literally,
household gods. -175, Detur. (11503111. A.&S. 261. 2.-176.
Timeam. G1.486. 1. A. 81 S. 260, R. 4 Dixisse. Gr. 5'42. 2.
A. 81 S. 268, R 2. Palatia3 the palare os Augustus on the Palatius
hill—177. Reoeeeu. Gr. 422. 121. A. 818. 254, R. 3.-1⁷e.
Ipee=Jupiten seeptro. Gr. 419. 11. A.&S. 24311. 1.-180.
cum Gr. 187. 2. Ades. 241, R. 1. 182. Magis anxium sc
quam nana-183. Tempestate. Gr. 426. A& S. 253. The
order 01 translation is, qua quisque angztipedum parabat injicere cen-

tum brachia captivo coelo. Captiva is used “by anticipation,” and==
which they koped to seize. Forthe case 01 coelo see Gr. 386. A. 81 S.
224-185. Erat Gr. 516. Ι. Α.81 S. 263. 2 (4).-186. Gor-
pore; a collective noun3 as, in English, a body 01 men-187. Me-
. hi. G1.388. I. Α.815. 225. 111. Nereus; asca-god, here put sor
the sea itselt He wasthe son of Oceanus and Terra, and had fifty
daughters called Nereides. Orbem Gr. 371.42l. A. 81 S. 233·-

188. Perdendum est Gr. 229. A. 81 S. 162. 15.. So recidendum
est, v. 191. Flumina infera :the Styra See on v. 139 and ct
virg. A. VI. 323, 324-189. Luco. See on recessu, v. 177.-190.
tentato. Gr. 551. 1. A. 81 S. 272 and 270, R. 3.-1911111101
(11.4144 A& S. 247. 3. ¹Prahatur=shouldbeinfected. Gr.
491. Α.813. 262, P. 5.-192.M1h1 Gr. 387. A.&S. 2'26. 801111-
dei = literally‚ hals-gods ; “ heroes,'’ intermediate between gods and
men. Nympha03 female deities 01 low rank and 01 several classes
the Nereids (see on v. ¹87)· the Naiads, Dryads, Oreads, ete-19&

 

