NOTES

¹Oh! 'ritu

SELECTIONS FROM OVID.

..4-

METAMORPHOSES. B001< Ι.

THE FOUR AGES. [vv. 89-162.] In regard to the number
os these Ages, the poets do not agree. Hesiod reekons five, adding
the heroic after the brazen; Ovid, four5 Aratus three3 Virgil (G. Ι.
,125 foll.) and Tibullus mention two. There was also a prophecy
that, after the present age is ended, these ages are to repeat them·

’ selves in inverse order. See Virg. E. IV.

89, Prima-eet = first began Gr. 443. 2. A. 818. 2ο5, R. 15 (b).
Vindice nullo = with uo magistrate to punish crime. Gr. 431.
A.&S.257‚R7(a).-90. Sponte. Gr. 134. A.&S. 94 Rec-
tum. Gr. 44¹· A. 81 S. 205, R. 7 (2). colebat. Gr. 469. II.
A 81 S. 145, ΙΙ. 1. - 92. Aere = brazen tablets3 on which, in early
times, the laws were set up sor public view. Cfi Virg. A. VI. 622.
Gr.422. 1. 2). Α.818.254, tt3. Supplex turba=the accused
end their friends-93. Erant. Gr.461. 1. A. u S. 209, R. 1181
(2). 'ruth Gr. 438 6. A& S. 205, R. 3.-94. 8111εεί11112-
tive. Peregrinum . . .. orbem :foreign lands. viseret.
Gr. 481. ΙΙ. 1;491. A.&S.258.1.2;262.-95. Pinus. Gr.
765111. A.&S. 324 3. Undae. Gr. 435. 1. A.&S. 235 (2). On
vv. 949566 Virg. E. IV. 32-38.-96. Norant. Gr. 234. 2;
297. 2. A& S. 162. 7(a); 183, N. 3. - 97. As yet there were no
nats Praecipites: deep-98. The tieta was straight, and
used by infantry3 the cornu, curved, used by cavalry. Aeris. Gr.
396. IV. A&S.211‚1e6.-99. Erat. Gr. 463 1. A&S.209,
R. 12 (3). Sine - usu = without need os soldiery. -10L Cf.
Virg G. I. 94 Immunie is, literally, free from taxes 3 here =
nullo cogente, v. ¹03· Rastro. Gr. 414 4 A.&S. 247· 3.-102.
Per ee = spontaneously. Omnia, Gr. 441. A. 81 S. 205, R. 7
(at-103. Contenti; sc. kenuines. cibis Gr. 419. IV. A&
S. 244 Nullo. Gr. 43¹ ; 457. 2. A.&S. 257, R 7 (a); 207, A 31 (c).
-104. Arbuteos foetus = the fruit of the strawberry·tree (Arbu-

24

 

