umanonruosm 1101111 vr. 409,

uu Verbis minoribus=less arrogant language. 61. 410 Ι.
Α.81 S. 245. 1.-152. Animos=pridta sad enim=at vero. ,
conjugls=Amphion who was famous sor his skill in music.-
153. Genus. See vv. 172-176.-154. 1111 Gr. 385. A.&S.
223, Ra. Plaoerent. 61. 515. Ι. Α.818. 263. 2-156. Dicta
foret=dicta esset. Gr. 510. 11818. 261. 1. Si-fuieaet=il she
had not seemed to herself so (and been vain of itt-157. aaut·
= Tiresias, a celebrated prophet of Thebes. 61. 425. 3. 1). A. 81 S.
245. Manto, also called Daphne, inherited her father’s skill in
divination-159. Ismenides=Thebaitles (v. 163); from the
river Ismenus, which flows through Thebes. - 160. Latona was
generally worshipped only in conjunction with her children—161.
Lauro. The laurel was sacred to Apollo. 614144. Α.818. 247. 3.
The usual construction would be crinibusque innectite laurum. [Gr.
3861. A. 81 S. 2241-162. Ore. 61. 414 4. A. 81 S. 247. 3.
Paretur. Gr. 301. 3. A& S. 1842 (a) and (bt-16³. suasu.
Cfi Ι. 3993 111. 105. -165, celeberrima = stipata. -166. Vesti-
bus. Gr. 4142. Α. 81 S. 247. 1. Auro. Gr. 428. Α.818.
211, R 6.-167. Quantum ira 1111111 restricts formosa -169.
ΔΜ ie. haughtily creet-170. Quis-coelestea=what mad·
nass is this, to place gods os whom you have only heard before those
whom you have seem-171 Per here denotes, not the means, but
the wide extent, and = throughout. - 172 Tantalus, king of Lydia,
or, as some say, of Argos, was invited to the table of the gods, but,
having divulged to men the secrets which he heard there, was pun·
ished in the lower world by being placed in a lake whose waters re-
ceded when he tried to relieve his burning thirst, while over his head
hung tempting fruits which ever eluded his grasp. Hence our word
anciliae. Auctor :poten -173, cul. Gr. 385. A. 81 S. 223, R. 2,
N. (b). 1101111. Gr. 556. Ι. A. 81 S. 269, R. 2.-174. Pleiadum
See on III. 595. Some legends make Taygete the mother oi Niobe.
Atlas See IV. 632- 662. - 176. Jupiter was the father of Tan·
talus. Socero-illo=1boast him tooasmy father-inlaw. Am·
phion was a son os Jupiter. Gr. 414, 2. A. 81 S. 247. 1.-177.
cadmi = Cadmus, the founder of Thebes. See III. 1- 130. -1'18.
Domina Gr. 363. A. 81 8. 204. fidibusque. The walls of
Thebes had risen to the music of Amphion's lyre. -181, Aooedit
eodem=to this is added-182. Dea. See on V. 345. Huo=
to this ; morcone-18³. Habeat. Gr. 525. A. & 8. 265. -185,
Quoquezet quo. Titanida3 i. e. Latona, daughter of the Titan
Coeus. Coeo. See on Tiresia,v. 157.-186. Cui; 1010111141.
-187. Patiturae. When Latona was about to become a mother,
the jealous Juno bound all the countries of the earth by an oath not
to allow her a testing-place-190. Dixin sc. Delos. Neptune

 

