1111111011110010. 100111. 373

hunlquo Satyrique: Fauns and Satyrs, rural dcitieS, having the
urs, legs, and feet of goats, and the rest os ,the body human. sil-
vani. Silvanus (from stiva) was the god of the woods. The name
ishere plural, instead oi the usual singular 10101 The last syllable
oi Faunique is lengthened by the arsia See on v. 114 The line is
spondaic. See 00 v. 117.-194. Dignamur honore. Gr. 520;
419 V. 2. A & S. 244. R 1.-195. sinamus. Gr. 486. lll.;
551. ΙΙ. 1. A. 81 S. 260. 11.; 273. 4-196. Fore. Gr. 297. 111.;
’551.Ι. A& S. 154, R. 3;272, and R. 6,-197.Μ1111 Gr. 384
Il. A.&s.223.-198. Struxerie Gr. 517. l. A.&S. 263. 5.
Feritats. Gr. 429. A. 81 S. 250. 1. -199, Ausum: him who had
dated Gr. 221.2 5272· 3. A. 81 S. 142. 2; 162. 17.-200.De·
poscunt; sc. ad supplicium. Gr. 254. 5. A. 81 S. 163, Ε. 1. Sae-
vit=saeozit=sacwvit Gr. 234 1. A.&S.'162. 7 (d). So mollit, v.
229-201 Sanguine Caesareo. Some commentators refer this to
the assassination os Julius Caesar; others, to some conspiracy against
Augustus. 011 Caesareo, see Gr. 398. 2. A& S. 211, R.4-204.
albi Gr. 391. 1. A.&S. 222, R 1. So Jovi, v. 205. Ι1110111111.
Gr. 441. 1. 11818. 205, R. 7. N. 1.-205. Qui Gr. 453. Atlas.

. 206 (nl-210. Admissum=crime sit. Gr. 525. A. 81 S.

265. Sosit‚v. 214-212. Quam Gr. 55111. A.&S.271,R.4
olympo. Gr. 422. 2. A& S. 255, R. 3 (it-214. Longa mora
ant . . . enumerare = it is tedious to tell. Noxae = ol crime.
Gr. 396. ΙΙΙ. 2. 3) (3). A. 81 S. 212, R. 3 and (bl-216. Maenala,
Cyllene, Lycaon mountains in Arcadia Transieram Gr. 234
A&S.162.7lb). Latobris. Gr. 414 2. A.&S.247.1.-21'l.
Pineta. Gr. 317. 2. A. 81 S. 100. 7. -218, Aroados; adjective

with tyranm. Gr. 68. 2. A. 81 S. 68 1. The use oi the word here ·

is an instance of prolepsis (anticipationi, since Arcadia took its name
from Arcas, the grandson of Lycaon-219. Traherent. Gr. 518.
1. A.&S. 263. 5, Κ 2. 00 Ingrediar, see Gr. 467. III. A. 815.
259. rta).-220.Venisse. Gr. 551.1. 3. A& S. 272. N. 1.-
221. Irridet=deridcs3 here transitive. Gr. 371. 3. A. 81 S. 232 ·
(ah—222. Deus 1110 . . . a'n sit mortalis = whether he is a god
01 a mortal. Gr. 526. ΙΙ. 2. Α. &S 265, Κ 2. Discrimine=
test-224. Nocte. Gr. 420 A.&S. 253‚and N. 1.-22⁵. Illi.
Gr. 385. A. 81 S. 223, R. 2.-226. Eo. Gr. 419. lV. A& S.
244. Molossa. The Molossi were a people of Epirus—228.
Atque ita=quo sacto, or postea. -229, Mollit. See ou v. 200.
-230, Quos...mensis. Gr. 386. 1. A.&S. 224 N. 1. 81111111
=simul ac. Vindice flamma=with avenging flame; i. e. light·
ning. Penates The household gods were responsible for what
was done in the house. - 23³. Exululat = howls forth. Ex is in-
semivehere. Abipso; i.e. from his ownierocious nature. Henoe

 

