3'90 noras on ovrn.

Anam-19. Vada Gr.37r.3. ΑΜ. 233,Κ1. cephira
See on I. 369. Panopos=of Panope, acity os Phocis. See'onI.
313.-20. Cornibua. Gr.429. A.&S.250.1.-2]. Mugitibna
·Gr. 414 4. Α. 81 S. 247.- 3. Impunt=set in motion, shook-
24. Agit grates. See on 11. 152. ¹l'errae. Gr.38411. A.&'S.
²23· So Jovi, v. 26.-26. Ire. Gr. 551. II. 1. A.&S.273.2(d).
-2⁷.1.ibandas=rora1ibation Gr. 565. 3. 2). A.&S.‘274. Κ7
(α). The water sor such a> purpose must be vtaken from a running
stream-28. Securi Gr. 4144 A. &S 247. 3.-30. Effici-
vens-arcum=forming a low arch with stones joined together.
-31, Aquis. Gr. 429. A.&S.25o. 1. Antro. Seeonv.1h·÷-
³2. Martius. Some say that the dragon was, the sonos Mars and
Tinhossa, the F ury; others, that it was sacred to Mars. Crista!
. . . at auro: cristis aureis. Gr. 704 ΙΙ. 2. A. 8ι S. 3²3· 2 (3). -
3⁵. Tyria. Tyre was a city of Phoenicia. See on ν. 1.-36
Gradu Gr. 414 3. A.&S. ²47· 2.-37. Antro. See onv.14 ,
So mant'bzcs,V. 39. -42 Sinuatur=windshimselh See on 11. 343.
— 43. Media-parm sc. corporo: more than half his length. -
44 corpore. Gr. 428. A. ἃ S. 211, R. 6. Quanto; se. is esa
See on ΙΙ. 1381-45. speotea Gr. 503· 111. A. & S. 261. a÷
Arctoa See on ΙΙ. 13² and 171.-46. Phoenicas. Gr. 9&
A.&S.85,Ex.2. Parabant. Gr. 474, andz. A.&S.259‚R4(3).
-48. Oooupat=attacks.

51 sit. Gr. 525. A.&S. 265. Sociis. Gr. 387. A.&S.22‹'n
Agenore. Gr.425.,3.1). A& S. 246.-52. Leon'a Gr. 3854.
A& S.224, R. 2.-53. Erat3 sc. ei :he had. Ferro. See on
corpore,v.44-54. ¹l'elo. Gr. 417. A.&S. 256, R. 1.-56. Cor·
poris. Gr.39(nIV. Aah 211,R. 6.-57. Lingua Gr. 4144 ,
A. 81 S. 247. 3. So dextra (sc. manu), v. 59. - 60. Magnum magno.
Gr. 596. A. 81 S. 279. 4- 62. Mota forent = would have been
moved. Gr.297.111.2andfoot-note; 4861. A.&S. 154, Κ 33
261, Κ 4 - 64 Repulit; with antepenult lengthened. See on 11.
157·-6⁵· Quoque. Gr. 602. ΙΙΙ. A& S. ²79· 3 (dn-66. Ouo
vamina. See on cervice, v. 16-68. Dolore. Gr. 4142. A.&S.
247.1(1).-⁷]. 'sergo See on v. 37. Ossibus. Gr. 3841.
A.&S.223.-⁷o Ore. See on v. 37. Stygio. See on 1. 139³*
7⁷, 78. Ipae- cingitur = Now he winds himself into a great coil}
literally, with coils making a great circle. See on II. 343. Trabe.
See on v. 54 Exstat = extends himselfi-79. Impeto; sor im·
petre, which is not admissible before a consonant in hexameter verse.
Gr. 133. A.&S.94-818polio=theskin. Gr. 4144 A.&S·.
¹247. 3. -84 Porro. Gr. 384 ΙΙ. A.&S. 223.-85. Palator
Gr. 422. 1. 2). A. ἃ S. 254, Κ 3.-88. Dabat retro :dren
back; like retrahebat. Gr. 469 ΙΙ. A.&S.r45.11.1. Sedere:

 

