run neutro. Boou 11. 559

Seeonl. 728. Aliud Gr. 441. A.&S.205, tyni-20⁰.
Improvtda refers generally to the blindness of the Trojans, not to
their inability to ioresee this portent, nor proleptically to its effect in
making thern rush on their doom. Ci v. 54. Pectora. See on 1.
567.-201. Ductus Cf. our “drawn'' or “dasteri'' See on v.
4ι.-202 sollemnes . . . ad aras3 i. e. the altars where the cus·
tomary sacrifices took place—203. Per alta; with incumbunt (=
sulm), the notion of movement being supplied from the context. ·-
206. Arrecta= raised - 208. Legit = sweeps, skims. Volu-
mine. Gr. 414 and 3. A. it S. 247 and 2.-209. Salo. Gr.
414 and 2. A.&S. 248. Arva; the shore—210. Oeulon See
on l. 22& - 212 Visu may be taken with diffugimus or exsangues.
It is the cause os both. Cf. v. 382. Agmine cert0=inad1rect
course-213. Primum opposed to post, v. 21'6. -215. Depen-
citur=devours -216. Auxilio. Gr. 390. 2. A. δι S. ²27· R 2.
cl1.22.-118.Medium; seeum. Gr. 441. 6. A.&S.205,R.
17. Collo, 384 1. A.&S. 249. I. R. 3. Circum...dati; tmesis.
-219. Terga. See on l. 228. Capite et cervicibus5 i. e. oi .
the serpents. Gr. 418 and 1. A. 8< S. 256, R. 16 and (3).-220.
simul...simut See on I. 631.-221. Atro veneno. Seeon
G. Il. 130. -223, Quales mugitus (se. tollit) = (such) bellowings
as a bull raises. See on I. 316, 430. - 224. Incertam = ill-aimeri
- 225. Delubra ad summa is explained by what follows, ramaeque
petunt Tritonidis arcem, the temple os Minerva being at the top os
the arx, v. 166. — 226. Effugiunt with lapsu = elabuntur. Saevae
=unpropitious ; ie. to the Trojans. Cf. I. 479. -227, Deae. There
seems to have been a statue of Pallas in the arx besides the Palla·
dium, or possibly one was introduced inits place. 228. cunctim
Gr. 39& 5. A. n S. 211, R. 5 (ri-229. Scelus; scelerrir poemen.
Merentem emphatic. — 2³1. haeserit . . . intorserit. Gr. 519.
A.& S. 264 8 (ri-2³2 Sedes (sc. deae); i. e. templan- 23³.
Conclamant. Translate the con. - 234. Moenia - urbia = we
lay open the buildings of the city; i. e. the city itself as distinguished
from the wall. Moenia appears to be the buildings within the murus
(cl VI. 549), so that when abreach was made in the murus (probably
close to the Scaean gate so as to enlarge it), the moenia would be laid
open -235, Aeeingo; intransitive. Virg. has nowhere 'else used
it so. Rotamnl...lapeus; poetically sor rotae-236. cono
intendunt=stretch to the neck. Gr. 386. A. dr S. 224-237.
scandit... muros. Cf. VI. 51 5.-238. Armis; for armatis, as
in Ι. sod-289. Sacra3 sc. carmina. -240. minans. See on
Ι. wia-242. Dardanidum Gr. 42. 3. 3). A.&S. 43. 2. Portae.
See on v. 234-243. substitit; i. e. as they were pulling it over
the breach. Utere. Gr. 422 and 1. A. & S. 254, R. 3.-24⁵.

 

