11111 usuum. 110011 vr. 641

ora tragos Marpessa (0 1000111010 01 Paron-4⁷³. Remum the
silva 01 v. 443. ml See on mihi, v. 343.-471 “Ηο011011010011
her cares and equals all her love.’' Dtyden. flurin dative. Gossrau
makes it abl. -475, ct V. 700, 869. -477, Datum, ’1 0. fato con-
cessum (Wr.). Con. makes it=dictum a Sibylla. Molitur. See
on G. Ι. 329. - 478. Secreta, set apart 101 4110111.-479,480.

110 0000 the heroes of the Theban war, the great event 01 the heroic
ages' before the siege 01 Troy. - 481-485. Ad superos=apud
superos, v. 566 Con thinks it means that the wail was raised to the
0111001011. 561). 0061101 See on Hor. C. 11:13. 11. Longo
ordine, as in ΙΙ. 76610 nearly :ingenti multitudine. The heroes
named are mentioned by Homer as among the most distinguished 01
1110 Trojans. Cereri sacrum consecrated to the service 01 Ceres,
perhaps her priest. Idaeum in Hom the charioteerof Priam. Here
he is armor-bearer also. ct 11. 476. -488 Conferre gradum:
to walk by his side. -491-493. Trepidam, historifial infin, so
called So vertere, tollere. Vooerm the war-cry, not a cry 01 101101.
-495-497. 6111310. 0110010. Gr. 380. 081803411-
498. Adeo. See on 0111. 11. -499. Cfi IV. 304-500.(1011110.
(31 V. 45. - 502, 503. 001-1101111 = who has had his will 01 you
00 sar? Suprema noot03 sc Trq'ae. So in v. 513.-505. Cf.
III. 108, 304 — 506. (31 111. 611 -507, Locum i. e. the memory
01 the place. 01111135, 381. '1⁸03 thy body. 010360-505.
Patria term with ponere, not with decedens. ·- 509. Tibi. Gr.—
388 4 A.'& S. 2²5· 11. -511 10000110οε1ὴο Spartan 1101110ος
contemptuously 101 Ηο1011. See 011 Ι. 650, and 0111. 601.-512
mersere ct vv. 429, 615. - 515, 516. See on 11. 237, 23&-
516. Peditum See on 1. 564 -517, Errantes orgia=cele-
brating the rites 01 Bacchus by shouting Evam i. 0. 1110 name 01
Bacchus. Αι Grecism. - 519. Summa - vocabat. From this
we leam that Helen from the top 01 the citadel gave the signal 10

Agamemnon 101 1110 fleet to start ct11. 2541011-523. Effigiem -

110111001-525. 1111010021ὴο chamber; unless we are to suppose
a hysteron-proteron — 526. Amnum contemptuously 01 Μο11010·
us, as 11 110 were a new lover whose heart Helen was‘ anxious to
uin-529. Ηο11111010001011101 0111. 164 Αο011000110101·
riug to the post-Homeric slander which made Ulysses the sou 01 ,
Sisyphus, who was son 01Αο01110. 800 01111. 7. - 530. Instaurato
= repay. - 533. Quae ...1011110ος 1. ε. quae alia fortuna. ratt-
ςατε110100000.-534. Loca turbida =a region 0101100110 gloom
-535, Hae vioe sermonum=during this interchange 01 dis-
course. Gr. 426. 1. A. 81 8. 253, N. 1. quadrigis. Gr. 4144
A. 81 S. 247. 3.-536. 01110οε10 her course Axem=heaven
-53101011010111 014804 1181016114 and 5.-530
41

 

