386 uerus ow own.

lengthened by the arsis. Celclrabant, v. 2 52, = frequented, thronged,
[Haupt Cf. 1. 172] or, as generally translated, made resound-
254-259. Nilus=the Nile. Extremum See on mmma, v.
235. Quod adhue latet; and this has been true even down to our
own day. Cf. Horace, C. IV. 14 45 ε fontimn qui celat oregims, Nilus ,·
and Tibullus, I. 7. 24: Nile pater, quanam possum te dicere causa, Aut
quibus in terrei, occuluisse caput? Valles. Gn· 363. A. 8( S. 204
Ismarios = Thracian (rivers), from Ismarus, a mountain os Thrace,
near the Strymon and Hebrus. Hesperiosque-Padumque
= and the rivers of the west, the Rhine, Rhone, and Po. Cui=to
which river; i. e. to Rome built on its banks. Rerum potentia:
the sovereignty os the world. Thybrin = Tiberim, the Tiber; the
Greek sorm, as the more poetical. Gr. 93. 2. A. & S. 80. ll.-
260. 'sartam sing. Tartarus. Gr. 141. A.&S.92.1. Rimis
414 4 A. 8( S. 247. 3. -261, Regem = Pluto, the king of the
lower world. See on l.113. conjuge=Proserpina See Book
V. -263. Pontus Gr. 362. 2. 1). A. 8( S. 210. —264. Existunt
:emergunt Sparsas - augent = increase the number os islands
'l'he Cyclades, a cluster os islands in the Aegean sea, are put for
islands in general. - 26⁵. Ima (sc. loca) = the bottom. — 267.
Summo .. ,profundo = on the surface oi the deep See on v.
235.-268, 269. Nerea.. . Doridaque. See on v. 11. Latri-
lsse. Gr. 551. l. AdrS. 272, N. 1.-2⁷0. Aquis. Gr.422.2„
A.&S.242.-272. Ponto. Gr. 4144. A.&S.249.l. 274.1n
...viscera The accusative is used because condzderant includes
the idea os retiringinto, as well as hirling. 27⁵. Collo. Gr. 434. 4
A.&S.241,R 1. 2⁷6. Tremore. Gr. 414 3. A. 8( S. 247. 2.
So voce, v. 278. - 27⁷. Infra = inferiun- 2⁷9 - 281. Si placet
hoo meruique=is this seems good (to thee) and I have deserved
it. Gr. 508. A.&S. 261, R. 1. Quid. Gr. 380. 2. A.&S. ²32 (3).
Deum Gr. 45. 5. 4); 396. III. 2. 3)(2). A.&S.53;212,R.2(3).
Liceat. Gr. 488.1. A. & S. 260, R. 6. Periturae; sc. milri. Gr.
385. A. 8( S. 223, R. 2. Viribus. 4¹4 2. A. 8( S. 247. 1(2).
So igne. Perire. Gr. 545. 2. 2); 549. hermenardus
Auctore=by its author 3 i. e. by the thought of the greatness os
its author. - 285, 286. Hosne - refers = ls this the reward, thir
the recompense you give, etc—287. Anno. Gr.378.1. A.&S.
236.-288,2ss. Alimenta. Gr. 363. A.&S.204 On pecori,
generi, and vobis, see Gr. 384 II. A. & S. 223. -290, Fae:
suppose. Gr. 2373 558. lV. 2. A.&S. 16z.4; 273, N. 3. Un-
dae; se merueram-291. Praten sc. tum=Neptune Sorte;
when the three brothers divided the world among themselves by lot.
See on I. 113.- 29³. Quod- gratia=but if regard neither sor
yourbrother nor sor me. Fratris. Gr. 39⁶2 ll. Aes, 211 and

 

