narsnonrirosrs. soor< ιν. 397

ditur) from a deiectio the lead (vitiato plumbo) os which itis
made. Longas aquas=a stream of water-125. Arborei
retus=tne fruit of the tree. Gr. 398. 2. A& S. 211, R. 4 (a).
'caedis See on v. 97.—128. Ne fallat=that she may not dis-
appoint. Gr. 491. A& S. 262 and R. 5.-130. vitarit. Gr. 525.
A.&S.265. Sosit, v. 132. Narrare. Gr.552. 1. A.&S.271.-·
131„ 1n arbore is not precisely the same as arboria What she re·
cognizes in the trec is its form, not the color of its fruit. -132, In·
certam sc. illam, referring to Thisbe. Haeret-ait=she is
doubtful whether this is the tree. -— 133, 134. Tremebunda -
solum=she sees the quivering body lying on the bloody earth. Gr.
551. Ι. 1. A.&S.27zand1e5. Buxo. Gr.417. A.&S. 256. 2.
-135, Instar. Gr.380.2. A.&s.232(3).-136. Summum:
its sursace. -137. Suos amores = her lover. -138, Indignum
i. e. not deserving such treatment Claro plangore =with loud
blows.-139. Comae. See on vultum, v. 94-140. eruore Gr.
3855. A.&S. 224, R. 3.-142.Mih·s Gr.385.4 A.&S.224,
rea-14⁵. Thisbes Gr. 43. A. e S.44 Morte. Gr. 4142.
A.&S. 247. 1.-14·7. Ense. Gr. 399. 5. 3). A.&S.250.2(1).-
148. Ebur=theiv0ryscabbard.-'-149. Mihi Gr. 387. A.&S.·
226. In unum hoc = sor this one deed3 i. e. lor death-150.
Este sc. mihi. Hic-vires = This (i. e. love) will give me strength
for the death-blow; literally, for wounds -1⁵4. Hoc . . . estote
rogati=but grant this3 literally, be ye entreated this. Gr. 374. 1.
A.& S. ²34 Ι. -155, Meus illiusque=mine and his ; referring
to parentes. Gr. 398. 33 Ι369. 2 (or it may be explained by 185).
A.&S.211‚R.3(b).; 105, R. 3.-156, 15⁷. Ut...non invi·
deatisznot to refuse. Gr. 493. 1. A.&S. 262, R. 5, fine print.
Novissima=the last. Componi Gr. 551. ΙΙ. ι. Α. & S. 273.4(a).
Tumulo. See on areo, v. 87.-162. Muorone. Gr. 431. A.&S.
25'7. Imuna Gr. 441. 6. A.&s.205,R.17.-163. Ferro. Gr.
386. A. δι S. 224. So rogis, v. ros-166. Quodque—rogis:
and (their ashes) which remained from the funeral pile. .

THE STORY OF PERSEUS [vv. 604-789].-This story fol·
lows that os the transformation os Cadmus and his wife Hermione ’
into serpents, which had taken place in lulhlment ot the prediction
uttered by Mars when Cadmus killed the dragon sacred to that god
See ΙΙΙ. 98.

604. Ambobus; ie. Cadmus and Hermione, or Harmonia.
Formae. Gr. 396. ll. A. ἃ S. 211 and R. 2.-60⁵. nepem ie.
Bacchus, whose mother, Semele, was the daughter of Cadmus.-
606. India. In the course os his wanderings in Asia, Bacchus is

said to have conquered India. Achaia; apart os Greece, here put
sor the whole - 60⁷, 608. Abantiades . . .Aorisius = Acrishts, ,

 

