rus Annum. soor< rv. ⁶¹5

:ultime - 656 Magna.. ,imago ; probably including the notion
of size greater than lise (see on 11. 773), as well as that oi queenly
majesty. Mei. Gr. 398. 3. Α.δι5211,11.3(61,11ηερῐίηῒ.-656.
Poenas = satisfaction; 'c e. I have punished. See 1. 360 foll. -
⁴ 659. 08. SeeonII.49o Gr. 380. A.&s.23411.-660.sro
-umbras⁸ Cf. Dryden: “llet e'en this death with pleasure 1 re·
ceive: On any terms, ’t is better than to live.‘' Juvat lrs ot a
pleasure-journey‚ 11.27.-662 Dardanum contemptuous -663,
Ferro=in s‘errum. Gr. 379. 5. Α. dt S. 225. IV. R. 2. 1t may
come under Gr. 414. 4 A. dr S. 247. 3. - 664 Comitem her female
attendants-665. 1t; from the comitae-666. Pama5 personified,
as in vv. 173, 298. -667, Femineo. Gr. 398. 2. A. dr S. 211, R
4(a). See on G. 1. 437.—670. Tyros. Gr. 46 A. dr S. 54-
671 Culmina=tecta. Ci V. 459. volvantur. See on 11. 383.
-· 675. Hoc illud . . . fuit = was this the thing you had in view?
ce 111. 558-676.1ste. or. 450. A. e S. 207, n 35.-e⁷r. ⁴
Quid-querar. The effect os the question is how she shall best
express her sense of her deserum-678. Vocasses=vocare de·
debas, utimm me vocasses. The construction rnay be explained hy
supposing a suppressed condition: if 1 had had my will, you would
have invited me to share your sate-6⁷9. Tulisset„ See on ΙΙ.
554, 600.-680. Struxi3 sc rogum-681. sio. See on ΙΙ. 644.
Crudelis; with ego. - 682 Extinxti. See on v. 606. — 683. Date
-lymphis; a rhetorical inversion, the water being represented as
craving sor the wounds which it is to wash Cf. III. 61, dare -austros

. -684 Abluam Gr. 493. 2. A. dr S. 262, R. 4 Super=re

maining. See on 111. 489. — 685. Legam. Gr. 487. A. 81 S.
260, R 6. Evaserat. See on 11. 458.-692. Reperta=wheu
it was sound. - 695. Quae - artus = to separate the struggling
soul from the limbs (that were) joined (with itt-696. Fato is to·
be understood of a natural, merita morte of a violent death pro-
voked by some action on the sufferer's part - 698. Crlnsm; sronr
the analogy ol sacrifices, where a few hairs are plucked from the fore·
head of the victim as part ol the offeriug (see VL 245, 246), a dying
person being regarded as a victirn to the powers below. -701, Tra·
heus . . . adverso sols = drawing srom the opposite sun. - ⁷02
Adstitit. See on G. 1. 330. Diti. Gr. 391. A. ἃ S. 222. 3.

 

