. METAMORPHOSES. nouit 1111. 413

ο part of the Aegean was called mare Icarium-23³. Dicebat. Gr.
46911 A& S. 145. 11. 1. -235, Tellus, ie. the island Icarus,

or Icaria (now Nicaria), in the Aegean, west of Samos Rapum,
sc. Icari.

THE STORY OF PHILEMON AND BAUCIS. [vv. 619·

Pirithous, the son of Ixion, had refused to believe that the gods
could change the forms os men; whereupon lelex, king ol the Lo·
cn‘, relates the following story as one for the truth oi which he can
vouch.

621 Dubitas. Gr. 489. 1. and 499. A. 81 S. 262 and R. 9.-
623. Pelopeia. Pelops was driven out of Phrygia by Ilus, and ssed
to Greece. Pittheus was one of the sons os Pelops. —624. Par·
enti Gr. 388. 3. A. 81 S. 225. II. - 626. Celebres=abounding
in, frequented by. cf. VI. 165. -628, Atlantiades = Mercury,
whose mother, Maia, was the daughter oi Atlas. Cf. Virg. A. IV.
258, and Hor. C. 1. 10. 1. Caducifer. For a description ol the
cadimus, or vvand, ol Mercury, see Virg. A. IV. 242 -246, Alis. Gr.
431. A. a S. 257. - 629. Locum = shelter‚ lodging. - 632. Ae·
tete. Gr. 428. A. 81 S. 211, Κ 6.-633. Juncti=united (in
marriage). Annis. Gr. 426. A. 81 S. 253. -634, Patendo.
Gr. 566, Ι. Α. 81 S. 275, Κ 4. -635, Nec-ferendam=and
not indemne-636. Nec refert=nor matters it. Gr. 408. 2.
’ A&S.219‚R.4 Requiras. Gr. 525 and 526. II. 2. A.&S.
265, and lea-6³7. Tota-sunt. Cf. Ι. 555. Idem Gr. p.'
61, foot-note, and 669. II. A& S. 306, Κ 1 (rt-6³8. Penates
’ See on 1. 174-639. Submleeoque-poetee=and with bent
head (i. e. stoopingl entered the lowly door. -641- Qu0=on
which. 'sextum = stragadum. - 642. Inde - hesternos = then
she raked open the warm embers on the hearth, and kindles up the
remnants of yesterday’s fire. — 644. 111- anili = and blew it into a
flame vrith her aged (seeble) bream-646. Minuit=broke them.
-648, Pollia Gr. 425. 2. 2). A. 81 S. 251. Levat=takes
down. - 649. Sordida -suia = a dingy flitch os bacon ς sordida,
because hanging in the smoke, which blackens the bearn als0.
Signo. Gr. 422. 2. A.&S.255,R3(b). So clavo, v. 654-651.
Domat=mollsl; i. e. boiis it. — 6⁵2. Medias - horas = they
beguiie the intervening hours with conversation. -654. clavo . . .
’ ab ansa=lroma nail by the handle—655. fovendos Gr. 565.
,3.2). A.&S. 274, Κ 7 (ah-657. Sponda—aalignia. (12428.

A 81 S. 211, Κ 6.-669. nt=even.-660. Non indignanda

=not to be scorned by ; i. e. not out ol keeping with Lecto is

‘personified Gr. 388. I. A. 81 S. 225. 111. - 662. In the Augustan
· age, three-footed tables belong to the furniture ol the posu-66⁵.

 

