uerrwonrrrosus. 10011 111. 411

is represented as ever youtht'ul -100. Eule = Midas. Optantii.
Gr. 562 and 1. A& S. 275 11. Inutile=pemieious; as it proved.
—102 Donls Gr.4tpl. A& S. 245. 1.-103, vertatur. Gr.
493. 2. A 81 S. 262, R 4 -104 Solvit = bestows. -105, Petie-
001. Gr. 234 1; 52011. A. u S. 162. 7(a); 266. 3.-106.
Berecyntius 1101007 1. e. Midas See on v. 16. -107, Fidem. . .
tentat=tests the nutu-108. 'l'he order is: nonulla 111141111-
gam fronde virentem detraxit. Fronde. Gr. 429. A. u S.250. 1.
-119. Eume (114242. Aus.255,R1.-112Mma;so
aureo, or auri. Cereris =os wheat. Ci Virg. A. Ι. 177.-l14 Hee-
pendas -putos = you would think that the Hesperides had given
it to him The Hesperides were the guardians ot' the golden apples
which Terra gave to Juno at her marriage with Jupiter. See on lV.
637. For putes. see on v. 84. So posset, v. 117. -117, Danae'm
an allusion to the golden shower in which Jupiter visited Danae. See
on 1v. 611. -118. Vix — oapit=scarcely ean he grasp in thought
hisown hopes. Pingem=as he imagines 1201011110 frugis
=com rousted (and ground, and made into breed). Gr. 4001.
Aes, 220 3. Cf. Virg. G.1.267; A l. 170-121. cerealia
munere. ct X. 74 -123, Dente. Gr. 4144. A& S. 247. 3.
-m Dente. ,Gr. 431. A.&S. 257. Premobet=covered-
12⁵. Auctorem munerls=Bacchus3 ’16 wine. Cf. v. 112, aud
166 on Vlll. 665. Uudls=aqua See ou V. 555-126. Vl-
dem. (11.486. 1. and4. A.&S.26oll.R2‚or adnm-12&
voverat=had prayed ior-130. Menum Gr. 443. A. 61 8.
2051115. Auro. Gr. 414. 2. 3). Α.818.24711111.11.21α).-
133. Epeoioso damno :this splendid wretchedness-lsst mro
deum (= deorum) numen = nn'tis deus. Ciss virg. A. II. 623, 777.
-135, Restituit :restored him ; leto his former nature Pao-
taque - solvit=and revokes the gift he had bestowed in iulfilment
oi his promise. In v. 104, neutum solvit means ‘⁴ sutffls his promise
concerning the gist,'’ or frees lu'mself from his obligatiou by bestowing
it; here it means “ srees Midas from the gist” In both cases solvere
has its original meaning, “to loosen, unbind‚ or release.'’-136.
leve...ait=et ait: Ne, etc. Cf. I. 151 ;.lI. 33, etc. Menon
Gr. 491. A. 11 S. 262. -1³7. Sardibus: Sardes, or Sardis, the
mpital os Lydia Amnem i. e. the Pactolus See on v. 874138
Perque ·— vlam = aud take your way along the height 01 the 1101111,
up the stream Undis Gr. 391. A. 61 S. 222, R 1 (bt-1³9.
Ventus Gr. 5²²· ll. A& S. 263. 4.-140. Pontl (113861.
1111621411. 1. Plurimun=maxrinun CiVirg.A.I.419.-
1⁴1. corpusque - 01101011 = while you bathe your body, wash
tway your fault. Ci Virg. A. Vl. 741. -142 1110000. Cl 1. 3997
VI. 163, etc. vra aurea; ie the power ot' changiug everything to

 

