t
376 nores ow ovru.

Epimetheus and Pandora. - ³20. Corycidas = Corycian ; from

a euve in Parnasus. Numina; sc. cetera-321„ ¹l'humiu. Gr.
93. 2. A. 81 S. 80 and Ere 2. Themis, the daughter of Coelus and
Terra, was the goddess ol right, or justice, and held the Delphis
oracle (tunc oracla tenebat) as the successor ol Terra and previous to
Apollo. 0ra01a35yncopated form oi oracula-322. 1110=Deu·
calion. Gn 417. A.&S. 256. 2. Scilla (=Pyrrha)innert line.
Aequi Gr. 399. 2. 1); 441. A.&S. 205, R. 7 (2); 213.-324
stagnare=to be overfiowed. Gr. 551. I. Α. tr S. 272. So
superesse. - ³2⁵. Ovid is lond of repetitions like this. Unum sc.
hminem—826. Unam3 sc. seminam-328. Nimbis. Gr.
43¹· A. tr S. 257. So telo, v. 330, and signo, v. 334 -Aquilona
Gr.4144 A.&S. 247. 3.-329. Aethera. Gr.93. 1. A.&S.8o,
R So αἰνα, v. 337.-330. 'l'elo=tridente. See v. 283.-331.
Pelagi Gr. 47. ll. A& S. 51.-332. Humeros. Gr. 38o
A ἃ S. 234 II. Innato murice = with native purple. Murex, a
shell·fish from which a purple dye was obtained. -333, ¹1¹ritonat
:Triton son of Neptune and Amphitrite, undv herald of the sea-
gods conchae. Gr. 386. A. ἃ S. 224-334. Inspirare. Gr. -
551. II. 1. A.&S.273.2(d).-³³5.1111. Gr. 388. 3. A.&S.
225. ΙΙ. -336, In-imo=which increases in width from the
end oi the eone ; i. e. the mouth-pices. On imo, see Gr. 441· 6.
A. ἃ S. 205, R 17. - 337. Concepit aera = has received the air ;
has been down-338. Voce replet=fills with its blast. Sub
- Phoebo = under each Phoebus; i. e. from the east to the west·
Phoebus (the Brightl is the title of Apollo as the Suu-god. — 339.
'l'uno quoque refers back to v. 2813 as they had theu obeyed, so
now also. A. 8ι S. 306. -34o cecinit receptuszsounded the
retreat. In prose we have cecinit καμπὴ-34]. Undis. Gr. 383
4 A. δι S. 225. II. The waves are persuum-342. Quibus.
Gr. 445. 8. A. 8ι S. 206 (3). Omnest sc. undar-³4⁵. Undis.
vGt..1,31. A.&S.257.-346.Diem Gr. 120. A.&S.9o. 1. N.
Nudam sc aquis not fhliis,· as shown by frende in next line.
Some, however, make fronde=ramis. -348. Redditus . . .
erat=hadreappeared Apertum sc. esse. Gr. 551. I. A. &S. '
272.-349. Terras, subject, silentia, object, os agera-³⁵1. 0
soror, o eoniuxJ i. e. thou who art my all-asa Patruelis
origo. See on vv. 318,319. Prometheus and Epimetheus were sons
oi Japetus. - 353. Deinde is here, as osten in verse, a dissyllabis.
See on dei, v. 339. - ³54, 3⁵5. Terrarum.. .turba = the whole
population ol the earth. - 356, 357. Haeo - satis. = we have
not yet sufficiently certain assurance of our lives-³⁵8. fibi.
Gr. 387 3 204 1. A.&S. 226 and ΚΞ. Si . . . erepta tumea
Gr. sto A&8.261.1. Sohabaeret, v. aon-352. Animi. Gr.

 

