614 . nouus ou vinorr.

mediately before the wind ·- 609. Pectus See on Ι. 481-691,
1111110111. See on 11. 581 for the force of the fut perf. - 693. Δ111
= some. For alii not preceded by alai', see Caes. Β. G. 1. 8- 595.
1101110111...11111111--1111110 my braim A momentary return to
calmness. — 596. Pacta impia ; referring probably to Dido's own
faithlessness to the memory of Sychaeus. -697, 11000111 sc fincta
abipso tongere 11.-598. Quem3 sc. ejus before quem, or consider
dextra fidesque equivalent to vir fidelis. -699, numeris. See on
117111-000. abreptum divellere. See on 1. 69. -603, Pue-
.rat; for fuisset. See on G. 11. 133. ruisset. Gr. 516. Il. 1. Α.
ἃ S. 160, R. 3. - 604. Quem metui; a moro direct way of putting
the question, ‘⁶ whom should l have feared ?” So v. 19, we have
potui when we might have expected pontisiam. Casum transferred
to naval matters, as in ΙΙΙ. 519.-605, 606. implessem. . .ex-
tinxem Gr. 234 and 3. Α. 11 S. 162. 7 (a) and (c). Super:
insuper. Dediseem sc in ignes. Cf. 11. 566.-607. Sol is in·
voked as knowing all that is done 011 the earth So odera, v. 510, -
608. Interpres= the medium As Juno Pronuba, she lra'd presided
over the union 01 bearts, and so could impartially judge between them
Conscia: witness. Cf v. 167. - 609. Nocturnis . . . triviis =
at the cross-roads by night-610. Dirae 01111000. 011473.-
611. Meritum — numen = turn against my ills the (wrathful)
power which they have deserved. —ele Pata iovis. See 011 ΙΙΙ.
376. Hic - haeret =¹(and) this limit (i. e. decree) 1011011-615,
At: at least, yet. - 622. Tum = in the next place. - 623. Haeo

. ..111110011--111000 (i 0. such) funeral offering53 i. e. the news of¹ ·

these things See on v. 387. - 62⁵. Exoriare aliquia . . . ultor:
arise thou, some avenger. Hannibal is supposed to bc meant. - 626.
Sequere Gr. 500 and r. A.& 11645417. Dabunt se=
dabuntur. -600, Partes-omnes Sec on vv. 185, 'aad-6³³.
Antiqua„ See on v. 451 cinis atsr; the natural identification
01 1110 human dust with the dust 01 earth. - 634. Mihi; with siste. -
635. Properet. Gr. 493. 1. Ar& S. 262. 4-636. monstrata
= enjoined; ie. by the priestess. Ducat; in its sacrificial sense.
Cf. VI. 153. - 637. sim emphatic: Dido‘s object being to gain
time 10111117 same as properet. -637, Quae—paravi = quae
rite paravi et incepi. -640. 1111111011 . . . 00711111ος 11110 infandum
capiis, v.613. Rogum3 with capitas—642 coeptis immanibus
Gr.4r42. A.&S.247. 1. So morte, v. 644-644 001111 Gr.
380 A. 81 S. 234 11. -64⁵. She had been in her palacctower, v.
586, from which she now descende. The pile was in the impluvium.
Cf v. 494 -647, Non-usuam gist not sought for such 1 use.
-648. Hie See 0111. 7181-649. Lacrimis et mento=for
11111 and thought. (11.,414. 1. Μ S 147. 1. -650, 0101111011Ι

 

