umnuonurrosrs. noox xr. 419

'Ad S. 205, R. 15 (a). Cervus. Aster cabitur, ut, we should ex·

pect canes as the subject3 but the change 01 construction does not
seem to us so “awkward” as some 01 the critics have considered it
48. lton-tactos = not made 102 such 2 use. Ci. virg. A. IV.
647. — ³0. Neu-furori = and that they may not want for neap·
ons in their frenzy. Gr. 491. Α. 82 82‘262. Neu, as osten in Ovio,
=et ne. -sL Promo. Cf. depresso aratro, Virg. G. I. 45. Subigu-
bant. etl. 103 and virg. G. 1. 125.-32. Fructum ie. the
future harvest-34. Agmine; ie. the 8200122202,- 35. Arma:
11221001210201022202212 ·- ³6. Graves. Cf. iniquo pondere and gravi·
bus, Virg. G. 1. 264, 496. For sarculaque] see on 1. 114-38.
› Divellere=have torn in pieces Pata=casdem.-4L saorl-
lqm since Orpheus was 01 divine descent, and a savorite 01 Apollo
truthelinus-42 Saxis Gr. 3884 A.&S. ²25· 11-111.
In ventos. Cf. Virg. Α. IV. 705. -47, comam. Gr. 380.
A„ dt S. 23411. Lacrimis -suis= were swollen with their own
team-48. Obsouraque -pullo=their robes (or mantles)
(12212 with mourning. Pullo is used as a noun. carbasa the ma·
!m'alsor the thing made 01 it ι Gr. 705. ΙΙΙ. A& S. 324 3.-49.
Bryndes=the woodnymphs See on Ι. 192. Passos3 from
pandere-⁵0. Diversa locis. Gr. 4²9· A. & S. 250. 2. Cf. 1.
173. Hebro. See on X.2 and 11. 257.-52 Nescio qu1d=1
know not what3 i. e. something. The phrase is equivalent to an ac·
cusattveafterquentur. Gr. 371. 3. 1). A& S. ²34 (2) and N. 1.
-54 Inventam sc. lingua et lyra. Rumon populare=his
mtive river ; i. e. the Hebrus-55. Litore. Gr. 419.1. A.& S.
2451. Imb1=Lesbos (called Methymnoean from Methymna, one
01 its chief citius); 2 large and important island, in the Aegean, 011
the coest 01 Mysia. Cf. Milton, in Lycidas:

What could the Muse herself, that Orpheus bore,
The Muse herself, 102 her enchanting oon,
Whom universal nature did tament, '
When by the rout that made the hideous 2022
Hisgoryvisagedowndrestreamwassent,
Dowu the switt Hebrus to the Lesbian shore?

δα Δηὼ Gr. 422. r. 2). Α.82 S. 254,R3.-57. Rore=
qm. - 58. Tandem = at last ς not earlier, as might have been
expected—60. congelat is here transitive Ci 111.307.-61.
hm Gr.371.4 A.&S. 233 (3). Anhe=before3iewhen
he had gone thither in search of Eurydice. See Χ. ¹3 fort—62
Am piorum: the Elysian Fields.- Sa'Ulnissarms See 221.
onmium, 241-65. Antest. 6266011. 2. Α.8ι S. 30122.-
66. 12210; ie without sear 01 iosing her. See X. 51 1011. -67,

mundanum te. ‹nuorinewnoneesrom care. error,

 

