⁶18 noers ov ernon.

...seu are here treated as equivalenti—69. Fidit=has con·
fidence, dares-71. Ore favete As the sacred rites at the tomb
oi Anchises are about to begin, Aeneas enjoins a solemn silence. Gin-
2110 ramis: a part os the ceremonial.-⁷2 Velat- See on ΙΙ.
²493 111. 174 Materna . . . myrto. See on G. 1. 28.-77. Bao-
oho. Gr.4zii A. dr S. 211, R. 6. So lacte and sategerim-80.
Iterum: again (hail). Recepti . . . paternae: of my father res·
cued3 i. e. from the flames of Troy. - 81. Nequidquam because
he wasto lose him after all. -82, fatalia See on IV. 355. -83.
Ausonium 'See on ΙΙΙ. 171. Quicumque ectr since thus sar
he hae only heard oi it -84. Adytis is meant to indicate the sanc·
tityof the romb-8⁷. Cui. See on Ι. 448. Auro. Gr.414 2.
A& S. 247. r. — 89. Mille -colorea See on 1v. 701. -90. Ag-
mine. Gr. 414. 3. A& S. 247. 2.-92 Dapoe: the oilerings on
the altars. - 93. Depnsta=tasteu It is explained 111212νὶ1.-
94 Eoo. Gr. 414. 2. A. a S. 247. 1. Instaurat; because of the
suspension of the ceremonies occasioned by the appearance of the
serpent - 96. Binas; for duo. - 99. Acheronte remissos: sent
back from the lower world ; the shade being assumed to be present
to partake os the funeral offerings. -100. Quae-copia=each
according to his ability.—102. Alii. See on IV. 592. Puni. See
on Ι. 214 -105, Phaethontis = of the sun-god 111100 Gr. 414.
3. Ades. 247. 2.-108. visuri. Gr. 578, V. A.&S. 274, R.6
(a). certare. See on F. VII. 5. Parati Gr. 438. 6. A. dc S.
205, R 3 (1). -109. Circo = the concourse oi people. - 110.
Tripodes Gr. 363. Α. 81 S. 204 So coronae, palmae, armamen-
tes, and talenta—HJ. Palmae. See on Hor. C. 1. r. 5. Pretium
:praemium ,· an appositive oi palmae. Victoribus may be taken
as the dat of the possessor aster some form os the verb sum under·
stood-114. Remis. Gr. 428. A. 81 S. 211, R. 6. So mole, v.
118. -11e Agit=impels Acri remige; i. e. by the aid of. See
on I. 564-117. Mox=soon afterwards-118. &paru sc. aget
Urbis opum for urbis instar=the size of a city. Triplici...
versu=with a triple tier os oars -120, Temo . . . ordine, sor
tribus ordinibus. See 011 Ι. iiia-12³. Cluenti. Gr. 45. 5. 2). Α.
dr S. 52. -125, Olina See on G. ΙΙ. 403. -127. uranqruno=in
acalrn Gr. 426. 1. A.&S.253‚ N. 1. Unda. Gr.422. 1. A&S.
254, R 3.-128. Campus. Gr. 363. A. dr S. 204 So stateo.
Annon = basking in the sun. seatio = standing-place. - 130.
Unde=that from thence. Gr. 500. A. 81 S. 264 5 21111 R. 2.-
1³2 Sorte—legunt; because it was an object to secure the place
which, as nearest to the goal, involved the shortest turra—183.
Ductorem the commandens as distinguished from the pilot· (rec-
11111), v. ren-184 velatur. See on 111. 174 -137, Haurit

 

