METAMORPHOSES. BOOK 1. 371

lus (1. 3. 37) uses contemnerem the same way: Nondum caeruleas
pinus contemsernt undas. Carinae. Gr. 705. Ill. A& S. 324. 3.
-135. Lumina . . . aurae; sc. sunt (communia). -137, Segetae.
Gr. 374 1. A. u S. 234 1. Debita: due; i. e. which men have a
. right to expectasaretum lor their labor-188. Itum est. Gr.
301·.3· A. 81 S. 184 2.-139. Recondiderat; sc illa = terra.
θιγών-8151511211 ,· i. e. infernal. The Styx, one os the rivers of
the lower world, is osten put sor the lower world itsels. -140. 1111-
tamenta, Gr. 363. A. 81 S. 204 and R. 3. -14]. Ferro. Gr.
417. A. 81. S. 256, Κ 1.-142 Prodierat. Gr. 295.3; 338.
1. A. 81 S. 182, R. 33 196, Ι. 13. Utroque=nuro et ferro:
i. e. nrnnmis et armis. Gr. 4144 A. n S. 247. 3.-144. vivr-
tur. See on itum est, v. 138. Ex rapto=by rapine. Gr.
58o A. 82 S. 162. 223 247, R. 3.-145. Quoque. Gr. 602,
111. Ass. 279. 3 (nt-146. Exitio. Gr. 386. A. 81 S. 224.
vir = maritus. -14⁷. Aconita; apoisonous plant, found in
Pontus and sometimes in Italy. Itis called lurida srom its effect on
'the color os its victims. Cf. Virg. G. Il. 128. -148, He consults
the astrologers to find out how soon hls father will die. Patrios
Gr. 398. 2. A. 81 S. 211, R.4 (a). On artic diem ci. Virg. A. IV. 697.
150. Ultima. See on v. 127. Gr. 443. 2. A.&S. 205, R. r5tbl.
coelestum. Gr. 158. 3. A. 81 S. 114, Ex. 3. Astraea; the god·
dess os justice, who was driven from the earth hythe impiety os the
iron age, and became the constellation Vt'nqo in the zodiac. Cf. on
virg. F. lV. 6.-151. Foret. Gr. 297. 111. 2; 311. 5; 489.
A& S. 154, Κ3; 198 8; 262, Κ 5. Terris. See on auro, v. 115.
-152 Affeotasse. Gr. 2343 5511. Ades. 162. 7. (a); 272.
rerunt Gr. 367. 2. 2). A.&S. 209, R. 2. (2). Gigantas. Gr. 98.
A. dr. S. 85. Ex. 2. The Giants were the sons os Earth, who, at the
instigation of their mother, attacked the Gods in their own abode‚ to
avenge the overthrow os the Titane-153. congestos. Gr. 579.
A&S.274 3. (bl—155. Pulmlne. Gr.431. A.&S.257. Ossae
Gr. 385. 4 A. dt S. 224, Κ 2 Olympus, Ossa, ancl Pelion are moun·
taine os Thessaly. Cf. on Virg. G. 1. 281, 282-156. Sua mole;
i. e. the mountains which they themselves had heaped up. J atterent.
(11.5ιᾶ 11. Ade. 263, R. 2.-158. Animaese. See on affec-
tasse, v. rsa-1⁵9. Ne-manerent=lest no temnant os that
rece os hers should survive. Gr. 491. A. 81 S. 262, Κ 5.-160.
flod et flla propago=But that race also-161. Superum.
Gr. 45. 5. 4); 441. 3. A. 81 S. 53; 205, R. 7.-162. Scires-
mtoe=Scires eos (referring to propago) e sanguim natos esse. Gr.
486.4; 551. I. A. 81 S. 260, R. 23 272.

THE TRANSFORMATION OF LYCAON. [vv. 163-243.]
mis table is introduced in illustration os the impious and blood·

h

 

