raa suumn 110011 v. 629‘

sine. See on v. 163. -rla Feminam i. 0. by Aeneas as a com·
pliment to Acestes—⁷20. Animo. Gr.429. 1118182501.-
725. mareau. See on 111. 182. - ⁷28. Pulcherrima 3 construe
with antecedent clause. -729. Lectos . . . foraminum emphatice
he was to take none but picked and brave men. -732, Averna.
See on 111. 386. Near it was supposed to be the entrance to the
lower world - 733. congressus . . . meos = an interview with
me. Namque. See on F. 1. 14-734 Tartara See on G. l.
3b -735, Elysium the abode of the blest after death, placed by
Virg. in the lower world sibylla See III. 4431011-736. San-
guine. Gr. 4144 Α.818.247.3.-739.82011112ώο0211501110211-
ing in ou the intercourse between father and son. · Oriens. See 011
G. 1. 250 - 74]. Deinde = now ; conveying a reproach sor not re-
maining longer. Proripis; sc. se. Cf. Ε. 111. 19. -744, iaanenu
either the tutelary divinity oi his family, or (sing. sor plu.) the Penates,
with which the Lares are often coniounded. Canae. See on Ῑ. 292.
Peneuaua Vestae; ior Vestam. -745, Parre; same as mala salsa.
-750, Transcribunt = transser; i. e. by enrolling their names
among the citizens of the new city. Populumque volentem i. 0.
11101110110111οἀ0311οἀ10101112111-751. Animos„ Gr. 363. A.&S.
204. Laudis Gn409. 1. A. & S. 220. 3.-753. Navigiia Gr.
38411. A& S. 223 and N.-⁷54. Numero. Gr.429. A.&S.
250. 1. Bello (dat. sor ad bellum) vivida = ardent ior war. - ⁷55.
Urbem-aratro; alluding to the custom os marking out the limita
of a new city bya furrow. - ⁷56. Eoo Ilium, haee -Trojam3 i. 0.
he gives names to different quarters oi the city—⁷58. Indicit—
wooatis=and institutes a court and gives laws to the assembled
fathers3 i.e. to the senators—⁷59. Erycino. Gr. 398. 2. Α.8ι S.
211, R4(a). So Anabura, v. 761. See on 1. 570-760. Idaliae.
Seeon 1. oen-wamia Gr. 422· 1. A.&s.254‚R3.-764.
Creber et adspirans = blowing fresh and favorable. - 766. Com·
plexi. See on G. 1. 206. -769, rugae. See 011 ΙΙΙ. 160. -m
consanguineo = their kinsman3 as being hals Trojan. See v. 38.
-773, Caedere...solvl See on ΙΙΙ. 60, 61. Exordium same
as ordine in v. 53 and III. 548, the reference here being to the previ-
ous sacrifices-⁷⁷4. Tonsae . . . olivae. See on v. 556.-781.
Nee exsaturabile; soretincxsaturabile. Theword is found nowhere
else-⁷83. Dies; fortemne-784. Inlraots=checked.—⁷83.
Media de gente. Juno is not satisfied with having torn Troy as it
were out ot' the heart ol Phrygia Nefandis. See on G. 1. 479.—
⁷86. Traxe. Gr. 234 3. A. dr S. 162. 7 (c). -788, suat ills:

'she may kn0w; Idonot. Gr. 485. A.&S. 260. 11.-⁷ss. Hbyols .

...inundis; with exnerit-⁷90. Coelo. Gr. 385. 5. Α. dr S. 223,
R. 2. Haris-miscuitis one form oi a proverbial expression, the

9

 

