21211102226222112011 111. 389

11328 Posse. Gr.54 521) A. &S 239‚.R2.-391. 01-
batura pat1e83 28111215221222111. Ponat Gr. 4951. 11818. 262.
212121.-393.Μ2111222;224241(1145 22);545..32
A. 818. 2ο6 (4). Rexerit. Gr.501.1. A 8158526411..-395
'velit Gr. 492. 3. A. 81 S. 262. The neve serves to connect ctr-
cumstant with rogant, and rogant with velit ,· and they beg tlrat he will
not, etc. Rebus.. See on v. 307. So precibus, v. 397.-396.
Voce. Gr. 414 3. A. 81 S. 247. 2.-397. Regaliter=mm

. regie-398. Terrore. Gr. 414 2. 111122441-392112

12112 :propter dolorem. Stimulo et verbere. Gr. 414 4 8818.
247. 3. -400. Natum ; i. 2. mortem nali. nh's. See on v. 307.

METAMORPHOSES. BOOK III.

’ THE 210111 01 chunus nwn 11111 1111112011. [vv.
ι 1133122231151121, who, under the disguise of a bull, had carried Ἰ

Europa, the daughter of Agenor, king os Phoenicia, from her native
country to Crete. Imagine. (11431. A.&S. 257. 8ο orbe, ν. 6.
-2 82; 22. esse Jovem. Dictaea=Cretan; from the mountain
Dicte, on which Jupiter was said to have been brought up, whence
his surname, Dictaeus. - 3. Pater = Agenor„ Ignarus; i. e. igno·
rant of the fate of Europa, to whom raptam refers. Cadmo:
cadmus, son os Agenor. Gr. 385. A. 81 S. 223, 8.-2-4. Im·
, perat. Gr. 467. 111.; 518. 3. Α.818.145Ι.3;263.5 111112112-

n'tis the snt. 11211-5.Ρ2220. Gr. 429. Α.818.25ο. 1. Ρ1112;
i. e. in filiam. Sceleratus; (crudelh) in filium. -6, Poa-
sit. (1148611 Α. 818. 260‚...R5-8 Agenorides. Gr 316
A&8.1001.-9.sit...nab1randa. Gr 229 525 Α818.
16215;265.-10.Τ111“1 Gr 386. A.&S. 224 801123-2212-
tan'is, desertis. -u Aratrh 822 on decoris, II. 382 -12. Hac
duce Gr. 431. A. 818. 257, R7(a) and (b) Carpevias=
take your way. Herba. Gr. 422. 1. 2). Α.81 825 54, R. 3.-13.
raecondas=See that you 11111111 Gr. 493. 2. A& S. 262, R.4.
-14 Castalio . . . antro; i. e. the cave in Mount Parnasus which
was the seat os the Delphic oracle, and which Ovid here ,22112622-
2211221, frorn the neighboring sount os that name, sacred to Apollo
and the Muses. Gr. 422. 2. Α. 818. 255, R. 3 (b). -16. cervice.

See on 22241. 12. -1⁷. Presso=tard0. cr. Livy, xxvnr. ’

14: Hispanos presso gradu incedm jubet. -Auotorem Gr. 363.

 

