METAMORPHOSES. non< 111. ⁸ 391

to pierce deeply, or penetrate. Gr. 551. II. r. A. a S. 251, R 2.
Serra-89. cedendo. Gr. 566. I. A.&S. 275, R.4—90.'1u
gutture = in guttura; the reading oi some editions. 91. Duum
sc. serpenti. Gr. 386. A& S. 224 -94. Gemuit; sc. arbor.
Sua robora; subject of flagellari. Gr. 551· Ill. A. dr S. 273, N. 7.
- 95. Dum - hostie = while the victor is contemplating the mag-
nitude of his vanquished foe. On victor victi, see on v. 60. -
97. Unde=whence (it came). The warning came from Mars (see
on v. 32), by whom Cadmus and his wife Harmonia, or Hermione,
were·afterwards changed to serpents. Agenore. See on v. 51.-
98. Serpens. Gr. 362. 2. 2). A& S. 210. Ontu see Gr. 367. 2. ι).
A. dr S. 209, R 1 (by-100. Terrore. Gr. 414 2. A.&S. 247.
xpp-101 Pautriz Gr. 363. A. 81 S. 204 So incrementa, v.
103, and semina, v. 105. -102. Pallae; or Minerva, the goddess of
wisdom Motae=ploughed Gr. 579. A. 8ι S.274 3 (b). 'l'er-
· rae. See on v.91.-10³. Vipereos=oi the serpent. Gr. 398 2.
A. dr S. 211, R. 4 (a). -104. Presso :held down ; pressed into
the earth—105. Humi. Gr. 424 2. A& S. 221, R. 3. Mor·
talia =oi men See on v. 103. -106. Pide majus: (a wonder) ·
beyond belief. Gr. 417. A.&s.256.2.-107.1²n·ma Gr. 443. 2.
A. ἃ S. 205, R. 15 (b). Acies=the point-108. Tegmina
eapitum=he1mets. Picto 00n0=with painted erest. Gr. 414
3. A. ἃ S. 247. 2.-111. Aulaea In the Roman theatre, the
curtain was wound round a roller under the stage, and was let down
at the beginning, and raised at the end, of the play. Ci Horace E.
II. 1. 189 As it was raised, the upper part os the figures (signal
painted on it would appear first. -113, Placidoque -tenore =
drawn up with gentle and even motion. -114. Margine; sc. au-
laeorum. -115, Hoste. Gr. 414. 2. A. &S 247. 1.-116. Cape;
marma-117. Neo. Gr. 538. 1. A. dc S. 267, R. 1 and N.
Belua See on v. 91. Civilibue=inter fratrea-119. Perit,
i. e. unus, v. 116. Ipse refers to the same person, and eum which is
robe supplied as object oi dederat3 also illo. -121. Modo: just
now. Auraa=the breath; the lise.—122,123. Suo Marte:
in light with one another. Gr. 705. II. A.&S. 324 2. subiri: .
suddenly bom; just sprung from the earth. -124. Juventue=yieve·
ms. —125. Trepido -pectore = lay with palpitating breasts ;
her dying. Matrem=terram. cf. terrigenis, v. rra-126.
Quinque. Gr. 431. A.&S.257‚R7(a).-127. Humi Seeon
v. 105. Tritonidie=Minerva Some derive the name from Lake
Tritonis in Libya, near which she was said to have been bom;
ethus, from the stream Triton, in Boeotia, where she was worship-
ped ; others, from τριτὼ, head, because, according to some traditions,
she sprang from the head oi Jupiter. -128, Fidem‚=a promise, a

 

