400 nores ow ovrn. .·.

famous temple and oracle in the oasis 01 Α111111011111111Ι (now Siwah) in
the Libyan desert. See on Virg. A. IV. 198. -· 6⁷2 Simul=simul
ac,asoften. Brachia. Gr. 380. A.us.23411.-673.Abantre-
dee=Perseus See on v. 607.-674. Moverat. Gr. 511. MS. .
261, Κ 6. ‚(Cf. 259, N.) -e⁷5. Trahit . . . ignes = he is enamored.
— 676. correptus = charmed, fascinated - 6⁷8. 00101110. Gr.
410111. A„ & S. 244410001οι10 sc. catenis. Gr. 414 4.
A.& S. 247. 3.-680. Requirenti; sc. milri. Tenae=patnh4
tuae-681. Geras Gr. 525. Α. 81 S. 265480001ποοῒ-
See0n1.152. Gr.510. A. ἄῤ 261. 1.-684. Quod potuit:
which she could d0; i. e. though she could not cover her sace. — 685.
1001011115 ie. Perseus. Pateri. Gr. 552. 1. A.&S.271‚R4.·-
' 686. Nolle. (1154041). A.&S. 272, R 6. videretur. Gr.
491. Κ 81 S. 262 and R. 5.-687. Quantaque-formae:
“how much her mother had presumed upon her beauty.'' See on v.
ertu-689. Ponto. Gr. 422. 2. Α. δι S. 255. R 3 (bt-690.
· Possidet: premit, tener-692. Ambo miseri. Gr. 439. 2. 1).
Α. &S 205, R. 2 (1). Justrus :with the greater reas0n3 since she
had been the cause 01 the calamity.-693. Tempore. See on v.
6711-696. Opem...ierendem. Gr. 562 ; 565 and 1. A.&S
275. ΙΙ. and R 3.-ee⁷. Han0; i. e. Andromeda Peterem Gr.
510 A.&S.261. 1. 111a5i.e.Danae. See onv. 611-699. Gor-
gonis. See on v. 615. Alis. See on v. 616.-701. Praeferrer
-gener=l ought surely to be preferred to all (others) as a son-in·
law. - ⁷02. Dotibus; referring to his heroism and his renown.
Paveent. Gr. 505. Α, 81 S. 263. 2 (rt-¹703. Ut- paciscor
=I stipulate that she shall bc mine, is saved by my valor. Gr. 578Ἰ
ΙΙΙ. A.&S.2743(at.—704. Dubitaret. Gr. 486. IL A.&S.
260, R 5. — ⁷05. Super=insuper. Dotale=as a dowry.

⁷0⁷. Juvenum i. e. the rewers. -708, Sic fera=so does the
monster (plough the waters). Undis. Gr. 431. Α. 81 S. 257.-·109,
710. ’1211111111-00011ε11 was as 12111010 the rocks as the du,-
tance in mid-air (quantum medii coeli), which a Balearic sling ean
traverse with its whirled bullet. The inhabitants 01 the Balearic
islands were famous as slingers. Leaden balls were sometimes used
sorslinging.-71L Tellure. See on undis, v. 7o8.-712. Arriu-
’ ue . . . abiit=soared 21011. Gr. 443. 2. A. 81 S. 205, R. 1501)¹
and (b). Summo. See on v. 659.-714. Jovis praepes=the
eagle 01 Jove. Vacuo :aperta - 715. Phoebo = to the sun ; i. e.
basking in the sunshine. -716, Occupat aversum = comes upon
him from behind. Neu=and that (he may) not. Retorqueat.
Gr. 491. A. 81 S. zoa—717. cervicibus ; poetic plural ancl ab·
lative=in cervice-718. Inane. See on v. 621. Volatu Gr.
4143. A. dr S. 247. 2.-720. 1ueohides=Perseus ; because ue

 

