410 worus ow own.

provided an asylum for Latona by raising the island Delos, which had
previously floated under the sea, and making it fast. Cf. virgil, A.
111. 75 foll. -192 Uteri=offspring.-193. Neget. Gr. 486. II.
A. dv S. 260, R. 5. So dubitet-195. Cui. See on illi, v. 154.
Possit. Gr. 501. IV. A.&S.2644. 196. Eripiat. Gr.515.L;
5¹⁶· 11. 1. A. δι S. 262, Κ 2. 19¹7. Excessere=have gone be·
yond3 ie. have precluded. Fingite—meorum :suppose that
some partos this multitude of my children may be taken away from
me. Onpopulo‚ see Gr. 3854. A.&s.224, tea-199. Spo-
liata=when thus bereaved -200. This line is given up by most
os the commentators as hopelessly corrupt. Of the many readings,
uo one is satisfactory, and the conjectures os the critics do not mend
the matter. Turba—orba may be translated: How iar does she
differ from the childless multitudei—201. Sacris. Gr. 4²2· 2.
n& S. 255, R 3 (b). So capillis-202. Ponite=d2ponite‚ as
osten. -203, Quodque licet: which is all they cau do (after the
royal prohibition).

204. Cynthi=os Cynthus; a mountain in Delos sacred to
Apollo and Diana. Hence they are often called Cynthius and Cynthia.
-206. Vobis - creatis = proud os having borne you. Gr. 431.
A.&S.257.-208.Sim Gr. 525. A.&S.265.-209.uatu
Gr. 439. 2. ι). Α.8ι S. 205, Κ 2(1). - 211. Tantalis: the daughter
of Tantalus-212. Quod=which (childlessness). Recidat. Gr.
4881. A.&S. 260⁸, R. 6. For the long antepenult, see Gt. 669. V.
k& S. 307. 2 (rt-213. Paternum See on v. 172. -212
Tecti. See on v. 209. Cadmeida. See on v. 177.-219. As·
uiduis Gr. 443. 2. A.&S.205‚1e15(a).-221. Genitis. See
on V. 538. Amphione. See on Tiresia, v. 157.-222.'i!y1io
suoo=with the Tyrian juice3 a purple dye, sor which the Tyriaus
were famous, obtained from a shell-fish. - 224 Qui-fuerat =
who had been the first-bom of his mother-227. Mihi. Gr. 389.
2. 2). A. ἃ S. 228. 3.-228. Promo. Gr. 431· A. dr 8. 257.
Manu. Gr. 422. 2. A.& S. 255, R.3(b).-230. Inane. See ou
IV. 621. Sonitu. See ou v. 206. So nube, v. 232.-232. Rec-
tor; sc. nava-233. Effluat. Gr. 491. Α. dr S. 262, Κ 5.-
285. Summa. See on IV. 659. Cervice. Gr. 422. 1. 2). A.&S.

254, Κ 3.-237. Ut-pronus=as he was bent sorward Per Ἰ

-admissa=along (or over) the swist neck ; i. e. the neck oi the
swist horse-241. Nitidae3 because the bodies of the wrestlcrs

were anointed with oil. - 246. Solu. See ou cervia, v. 235. - 247.
A spondaic line. Gr. 672. 3. A.& S. 310. 1 and R. 1.-248. La·
niam “by anticipation.” See on IV. 729.-250. Dauus=
Apollo; from his native Delos. nu Gr. 398. 5. A.&S.211‚ R.
stit-2⁵2 Bimu1=simul ac. Hamis=the barbed point Cf.

 

