1111 nennio. soors 1. set

derbolts: the missiles are called Typhoean from the giant Typhoeus,
11110111 Jupiter slew with thern. - 666. numina = divine power. -
668. Jaetetur. Gr. 525. Α. e S. 265. - 669. 110125 aGrecisnr
101 notum. A.&S.205‚R8(b). Dolore. Gr. 414 and 2. A. &A S.
247 and 1.— 6⁷1. Quo se . . . vertant ; i. e. what may be their issue.
tunonia; under the influence 01 Jun0. - 6⁷2. Cardine = at a
crisis. Gr. 426 and 1. A.&S. 253 and N. 1.-674. Ne-mutet
:that she may not change through the influence of any divinity3 i. e.
· by Juno’s influence. -675, Mecum = along with me, as well as I.
reneatun sc. ut from the preceding ne. -676, 01105 i. e. qua
ratione-677. Regius...puer. Cf. rex Aeneas, v. 544-679.
Pelago. Gr. 422. 2. h& S. 255, R. 3. (b). Restantia=saved
-660, cythera. See on v. 257-681. Idalium a mountain
and town in the island os Cyprus, pre-eminently sacred 1011011111,
who hence bore the surname Idalia-682. Qua. See on v. 18.
Delos :the plot. Mediusne occanere = to present himself
i'n the midst os it; i. e. to intersere with it -688, Faciem See
011 1165841001οω . . . amplius. Gr. 378 ; 417. 3. A. 81 S. 2367
256, R 6. —684. Pelle dolo = personate. Notos; not known to
cupid, but=soliton - 686. Latioemque Lyaeum=vinum. See
on G. ll. 229. -686, Pallasque venen03 i. e. poison her unoh
derved. Veneno ; i. e. 01 love-689. Carae. See on 16411-
690. Gressu, with imedit. Gr. 414 and 3. A. 11 S. 247 and 2.
Gaudens, like laetus in v. 696, expresses the sly pleasure with which
he enters into his part Incedit. cf. vv. 46, 405. -691 Ascanio.
Gr. 398 5 ; 392. 1. A& S. 211, R.5 (11-692. Irrigat=diffuses
ClV.854 Gremio. Gr.422. A. u S. 254, R. 3. Dea. See ou
v. 412 - 693. Idaliae3 the same as Idalium, v. 681. - 694. Ποτί-
111111...1111111101; with complacitum-697. Venit. Tense? Au·
laede...euberbis=with rich tapestries. Gr. 428. A. 81 S. 211,
Pro-698. Aurea; here a dissyllable. Composuit. . . locavit.
Gr. 471. I. rh& S. 258, Α. Sponda; properly the open side oi
the couch, here the couch itself. Mediam=in the centre; i. e. ol
1110 triclinium, or table-conch, which extended on three sides of the
table. This seems to have been the host's place-700. snper
may be taken either as a preposition (comp. fronde super viridi, E. 1.
81) or adverbially-on purple spread over (the conch), a view sup
,ported by v. 708.-⁷01. Cererem sor panem. Cf. v. 177. Ge·
utente expediunt=serve out from baskets. Gr. 422. 2. A.&S‚
235, R. 3 (ot-702. Tonsis...villie=with shorn nap; i.e.
smooth soit. Gr. 428. Α. 81 S. 211, R. 6. -703, Intue; i. e. in the
inner apartment where the culinary operatione were carried 011
Famulae. Gr. 460. 3. h& S. 209, R.4 Quibus ; sc. est. Gr.
39oand 2. A. u S. 227 and R4 ,0111111οε111 tum; referring to

 

