404 uorus ow own. '

the infernal regions delay (to yield to your powerl? Tuum Gr.
39& 3. A.&S.211, nult-3⁷2 Prolers=extend Agitur:
is at stake- 373, Quae—est=“ such is now our tameness.’'
· Gr. 4534 A.&S.206(18).-³⁷4. Mecum=meiscum viribus:
as mine is. -375, Pallas and Diana had made vows of perpetual
virginity.-376. Abscessisse mlhl=have withdrawn from rue.
Gr. 3834 A.&S. nale 1 (a). Pilla=Proserpina Virgo. Gr.
362. A.&S. 210. -377, ert=manebrt Nam-easdsm=s0r
she cherishes the same hopes; i. e. as Pallas and Dianam ³78. Pro
-regn0=is you have any regard for our common kingdom On
ubi, see Gr. 387. A. ἃ S. azo—379. Patruo=to her uncle,
Pluto. Proserpina was the daughter os Jupiter. - 380. Solvit =
opens. Arbitrio. Gr. 414 2. A. u S. 249· IL-381. Sed:
(one only) but (the sharpest). Qua, Gr. 417. A.&s.256.2.-382
Neo minus-aroum=nor surer, nor more obedient to the bow.
On audiat, see Gr. 5⁰¹· I. A. ἃ S. 264 7.-383, cornum sec-
ond decl neut. - 384 Hamata . . . arundlne=with the barbed

, arrow. Ditem: Dis, a name of Pluto.

385. Hennaeis . . . moenibus=the city Henna, or Enna, in
the centre of Sicily, famous lor a temple os Ceres. -386, Aquae
limitslaous. Nomine. Gr.429. A& S: ²50· 1. 1110; sc. lacu.
Gr. 417. A& S. 256. 2. Caystros. See on 11. 253·-³⁸⁹· tte
velo=as with an awning, or eanopy. Phoebeos . . . ignes:
the rays os the sun-391„ Lutto. Gr. 422. 1. 2). A. u S. 254, R.
3.-393. Studio. Gr. 414 3. A. u S. 247. 2. -394 Aequales
=her companions. Legendo=in gathering (the flowers). Gr.
566. Ι. A.&s.275‚1e4-³95.Dttt' Gr. 3884 A.&S.225.
11. - 396. Usque - amor = so impatient is his love. -— 39⁷.
Matrem Gr. 371. 3. A& S. 23² (zu-398. Summa . . . ab
ora=srom the upper border. -400. Annis. Gr. 386. A. h S. 224
-soa virgineum Gr. 39a 2. n. a s, 211, n 4 μημιον.
Nomine. Gr. 414 3. A. ἃ S. 247. 2. -404. ferrugine. Every·
thing in the lower world was represented as os'a dark color. Cf. v.
360, and Virg. A.‘VI. 303-406. Paucorum=0f the Palici3
Sicilian gods, twin sons os Jupiter (some say of Vulcan), worshipped
near the city Palice, where were the lake and sulphurous springs here
alluded to. Ferventds=boiling forth Terra Gr. 431. A. a S. 257.
- 40⁷. Baooffladae; the descendants of Bacchis, king of Corinth
Having been banished from that city, a part os them took refuge

“ in Sicily, where they founded Syracuse. Blmarl; so called be-

cause situated on the isthmus between the Corinthian and Saronic
gulis. Cfi Hor. C. 1. 7. 2. corintho. Gr. 425. 3. ι). A&S.246.
-408. Portus Syracuse had two harbors, the Portus Magnus,

still oelled Porto Maggim, and the Portus Minor, or aeuus. -402

 

