396 κ norrs on ovrn. ,

come to have. - 66. Quum fieret :when it was built. Gr.518. 11.
1. Α.815.265, R.2. Domui Gr.391. 1. A.&S. 222, R. 1.-67.
Nulli; sor nemini: by no one. Gr. 388. 4. Α. 81 S. 225. II. - 68.
Primi. See 0n prima, I. 89. For the gender, see Gr. 439. 2. 1).
A. & S. 205, R. 2 (1), where the princrple is explained. —701 Mur·
mure. Gr. 414. 3. A. & S. 247. 2.-74. Quantum erat=how
much it would be; i. e. how little it would be. Gr. 705. IV. A.&S.-
3244. Onerat, see Gr. 475.4 A.&S. 259‚R 3 and (d). Si-
neres Gr.516. II. and 1. A.&S. 262, R. 2. So pateres, next line.
corpore. Gr. 414 3. Α. 81 5. 247. 2.-75. Danda. Gr. 5623
565. 1. A. & S.275. 11. and R. 3·-⁷⁷· Quod. Gr. 5541V.; 558
A.&S. 273. 5. Verbis. Gr. 584 11815225. 50 parti, v. 79.
-78, Diversa sede3 i. e. on opposite sides os the wast—79.
Dedere. Gr. 461 and 3. A. 81 S. 209, R. 11 (4).-81 Ignes3
i.e. the stare-84. Nocte. Gr. 426. A. & S. 253.-85. Ten·
tunt Gr. 49134803 558. ΙΙ. 1. 11815262 ; 258. Ι.; 275. 1,Ν. 1.
On foribus, see Gr. 422. 2. A. & 5. 255, R 3 (b). - 86. Domo. Gr. ,
4²4 2. A.&S. 255, R. 1. Exierint. Gr. 51811. A.&S. 265. 5
and R 1. - 87. Neve — arvo = and lest they should miss each
other while wandering in the broad fields. enarrandum Gr. 501,
25 588 Ι.; 491. A.&S. 184.5; 262 and R. 5. Arvo. Gr. 422.
1. 2). A. & S. 254, R. 3. -88. conveniant and lateant are in
the same construction as tentent and relinquant. Nini. See 011 v.
58 His tomb, built by semirame, was large and magnificent. — 89.
Pomis. Gr. 429. A.&S. 250. 1.-Ρο1111 See on domui, v. 66.
-91, Lux=the sun-92. Aquis. Gr. 384 and 2. 1). A.&S.
225. IV. andR2. Cs. 11. 68. Isdem See on III. 592. ChVirg.
A. ΙΙ. 250-93. Cardine. Gr. 431. A. & S. 257. Cs. Virg. A.
III. 448. - 94. Suos: her friends. Gr. 441. 1. A& 5. 205, R. 7.
Vultum. Gr. 380. A.&S. 254. ΙΙ. 50 rictus, v. 97.—96. Au·
dacem sc. eam. - 9⁷. Caede = sanguine. oblim (i short) from
oblinere. Gr. 651.3;654 A.&S. 284, Ex. 1 (2) (o); 285.1.-98.
Depositum. Gr. 578. V. A.&S.274‚R6(a). sitim Gr. 85. 111.
2. A.&S. 79 (b) 2.-10r Dumque fugit. Gr.467.4. A.&S.
259. 1 (c). Tergo. See on foribus, v. tre-103. Dum redit.
See on v. 101. Sine ipsa = without herself ; 'r e. Thisbe. -106.
Ore. Gr. 429. A.&S.250.1.-109. Vita. Gr. 419. IV. A.&S.
244-110. Nostra-est=1amguilty.-111.Venireo Gr.
492.2; 493. 2. A. & S. 262 and R.4.-112. Prior. Gr. 445. 2.
A 815. 205, R. 15 (br-11⁵. Timid'r Gr. 4015402. 1. A&S.
211‚R8(3) and (a). Optare. Gr. 549 and 1. A.&S. 269, R. 2.
-118, Haustus is a noun, object os accipe. -119, Quoque a:
etquo; referring to ferrum-121. Humi (11.424, 2. A. 8r S.
aar, R. 5. -122 -m fistula = a water-pipo 3 which bursts (roin-

 

