rna 1111111111). noox v. der

564 Delphinum Gr. 39o 3. 21. A. a S. 222, R alal-⁸95.
cupethim See on Hor. Q Ι. 35. 8.-596. nectutem«
nevedrevived-599. Puer. Gr. 363 and 3. A. a S. 2042nd R.
1 (at-601. Panium . . . honorem: the ancestral observance.
—602 '1¹1an G1.362 A. ἃ Sao-60³. Hac...tenue=
tmesis Sancto = deified. Patri. See on v. 55o.—604.F01·-
tun-novavit: fickle Fortune was treacherous: lit. Fortune
having changed herself made new (i. e. broke) her saith· 606.
Tumulo. See on αινο, ι. ᾖσι-60611116 See on Ov. M. 1.
270 Ct'. 1V.694 -607. ventosque adspirat. CompareIV.223.
- 608. Multa movens Ct 111. 34, Necdum-dolorem.
ct 1. 25. Gr. 380. A.tzs.23411.-609.001011bus Gr. 428. Ι
A. 81 S. 211, R 6.-610. 1111111 Gr. 388. 4. A. 81 8. 225. 11.

cito . . . tramite :along the swift (i. e. because sloping) pathway.
Virgo. Gr. 363. A. 81 S. 204-615. Plautus = as they wept.
Vada=waters-616. Superesse See on me-desistere,1.37.
Vox. . . una=tthist was the common cry of all. -617, Urbem
orant. See on 1. 437.-620. Beroe Gr.362. A.&S.210. She
is not mentioned elsewhere. Tmaril=of Tmaros ; amountain in
Epirus Dorycli. Doryclus in Horu. is a son oi Priam, killed by
Ajan -621, cur probably refers to Beroe. Genue=lamily3 i. e.
ancestors ot note-622. sim ie thus changed Dardanidum.
See on Ι. 560. Gr. 42. 3. 3.) A dc S. 43. 2. Maribam not those
who had given birth to Trojans but the matrone oi the Trojan nation.
- 623. Miserae.. (Ii Ι. 94 foll. ;· 111. 321 soll Menae = band
Bello. Gr. 426. 1. A. &S 253, N. 1.-664 'traxerit Gr. 519
A& S. 264. 8 (1). -626 Vertitur=is passing. - 627. Quum=
during which time. Join freta and terras with ferimur (ci &he pre-
cisely parallel expression, Ι. 524), tm and nidera with emensae.
amaretne rocks which aggravated the difficulties oi navigation.
Inhospita3 referring probably to sata alone, and not to sidera. -
626. sideru the constellations as the chart sor salling.—680.
Fraternh See on v. 24. - 6³2. Nequidquam because they
seemed destined never to find a borne. - 635. Quin agite = come
on, then. - 636. cusentinae. See on II. 246. - 636. tempus
Gr. 362. A. 81 S. 210. Διί τοι Gr. 549. A& S. zoe-6³9.
Μοτεις sese't. Quatuor arae. They may have been erected for
the purpose os sacrificing lor a prosperous voyage, or by the captains
ol the tour ships belore engaging in the racc. -642.Proou1=swung
back.— 645. Pyrgo; not named elsewhere. -646, vobin See·
onv. 391. ΒὴοεῐοίιπΤνομνια- 646. Qui-1111=what adi·
vine air she has 1-652. Μωιοηῑ ι. e. the privilege ol celebrating
the festival in honor os Anchises. mimae &connita-eae

Ammaiense speum osmi neema

 

