334 worse ow 1112011.

sentence, 21 v. 498 and IV. 143. Harpalyce was a daughter of Har·
palycus, 2 Thracian king. After the death of her father, by whom
she was trained in 1111 manly exercises, she spent her time in the

foreste as a robber‚ being so swift in running that horses were unable '

to overtake her. -317, fugin 01 rapid movement in general. Ee-
brum ; a river of Thrace, flowing into the Aegean -318, numnis
Gr. 386. A. u S. 224. flabilem =well fitted, well shapcd3 i. e. for
the hand-319. venatrix. Gr. 362. Α. liz S. 210. R. 4. nit-
fundere 6155311. A. lr S. 274 7 (bh-³20. 1121111...2111112 ’
Gr. 380 and 1. A 81 S. 234 ll. and R. 2. Nodo. Gr. 414 und 3.
A. tir S. 247 and 2. -321- Ρ1101. Gr. 174, note on primur. A& S.
1201. iuvenes. See on Hor. C. Ι.2.41. Monstrate...vidis-
111211ἱ17011112ν222211...3101111011110 me where she is3 11011211
me whether you have seen -322 Quam. Gr. 455 and a. A. dr S.
137. Κ (3). - 323. Tegmine lynols This was worn as a chlamys
or scari-322 Apri cursum=aprum currentem ; ie. a boat
that has broken covert. cremore, sc. canum. - ³26. Audita5 (sc.
est) ; not=heard of, the reference being to clamore. mint Gr. 38814.
Α. tr S. 225. 11. - 32⁷. 0 would have been regularly followed by a
voc. 01 her name 5 for heis sure that she isa go'ddess 1 0 dea certe),
though he knows not what goddess. Quam te Gr. 373. A& S.
230 Memorem Gr.485. A& S. 260, R. 5.-328. Hominem
Gr. 371. 3. 21223212). ceges. Gr. 583. 2. A.&S.277,R 1.
³29. An... an, not=ntrum...an, but two separate questione.
Phoebi ;¹ ie. Apollo. 801οη ie. Diana. This is conjectured
from her 211112 22 2 huntress. eanmuntr=gemrie -330, sis
felix. See on E. V. 63 Quaecumque 3 ie. qualiscumqusden es.
331. Tandem: pray. In interrogatione the word expresses im·
patience. 332. Locorumque. 6166311141. A. u S. 307. 3.
In scanning connect with the 112111 verse - 384 Multa. . ,11021121
See on E. 134-335. Me...honore Gr.419. 2. 11112244,
R.1.-336.virgintbue...mor. Gr. 390 and 2. A. & S. 227
and R. 4. Gestar& Gr. 540 A. 81 S. ado-33⁷. Alte, refer·
ring 101112 height 01 the boot, which rose more than half way 10 the
111122, and the object 01 which was to protect the feet and legs 110111
brambles. Cf. Rv11.32.-³³a Punica, The 1211112 Parni and
Paneas point to the Phoenician origin of the Carthaginiens. 'l'yrios3
because Dido and her colony were 110111 Tyre. Agenoris urbem.
Carthage is so called in allusion to the descent of Dido 110111 Agenor,
the twin brother of Belus and king of Phoenicia. -339, Pinea Iri·
1171117 i e. the country, as distinguished from the city, is 2 part of Libys.
Genusy grammatically in apposition with fines, but in sertse referring
tothe noun Libyes implied in Libyci. Cf. IV. 40. Beue Gr. 414

enda. A&8.247and3-³40.1mperlumisberethecommarrd,

 

