414 noras on ovrn.

Τ111 meal ls alter the Roman manner, but in the simplest style: first,

fruit, ete to whet the appetite; then the meal propcr; and, lastly, .

the dessert Βᾶσσαι-1111011111, sacred to Minerva sincerae:
chaste. Some understand M'nervae=the olive (as Bacchus=vin=
um, Ceres :smnrentuna etc.) and sincerae, agreeing with it in that
secondary sense=recentis, fresh, in distinction from condita:
preserved. Coma See on I. 105. Paeoe=sauce.-667.11ao·
tis-coacti: curd. - 668. Ova The Romans usually began a
meal with eggs and ended it with fruit 3⁴ hence the proverb ab ovo ad
mala=from the beginning to the end. -669. Omnia fictilibus
=all things in earthern vessels. Gr. 422. 1. 2). A.&S.254‚ R. 3.
Eodem agrees with argento: (humorously) of the same silver;
i. e. of clay ebur some consider it the adverb. Eadem argilla is the
reading of some editors, based on very slight manuscript authority. -

670. Pago; sc. ale-6⁷1. Qua cava sunt; ie. on the inside. ¹

Illita Gr. 651. 3; 651Γ A. 81 S. 284, Exc. 1 (2) (a), and 285. 1.
- 672. Epulas. See vv. 648, 651. - 673. Ν eo longae senectae
=not very old The poor could afford only the cheap ncw wine.
Rursus some understand to be merely expletive, like “come back
again ''=“ come back,” in colloquial English ; others translate, “is
removed again,” having been taken away at the end of 'the first
course and brought back during the second. Referuntur=aitse·
matun-6¹75. Palmis. See on V. 555.—6'79. Boni=kind
Neo-voluntas=and a ready and generous good-will-681.
Per ee. . . succrescere=renewing itsell. - 682. Attoniti
See on Vl. 209. Note the same principle in the use of domini, v.
686. - 684. Nullis paratibus = want os preparation. - 68⁵.
Custodia=custos ,· the abstract 1ο1 the concrete noun. So tutela,
v.713.-68'7. Penne. Gr. 429. A. &Saso 1. Aetate. 61.
414 2. A. u S. 247. 1.-689. Neoar’u See on spectare, v. 206.
-690, Dique . . . dixerunt=etd1acerunt¹ Di, etc. Cf. v. 203 ;
ΙΙ. 33, eto-691, 692. Impia See v. 630. Immunibus. -Gr.
547. ΙΙ. A& S. 205, Rs. Esse. 545. 2. 2). A,&S.'239, R. 1.
Mali Gr. 399. 2. 2). A. 81 S. 213‚R.5(3).-693.Ardua 61.
396. ΙΙΙ. 2. 3) (3). A. 81 S. 212, R. 3, N. 4.-694, Ite aimuh se
nobiscum. -695. Levant=support Tudi-annia. Cf. v.
, osa-696. Cliv0.' Gr. 422. 1. 2). A. 81 S· 254, R.3.-69⁷.

. summm sc. monte: the summit. Ct IV. 709. -700. Miran-

tur. Gr. 522. l. (1). A. & S. 263. 4 (2)-701. Illa - duobus:
that old hut (which had been) small even lor its two owners. — ⁷02.
rumas-columnae=columns took the place of the rude props
(that had supported the roos). - 703. Stramiua = the thatch. -
⁷04.Adope1taque-teuus=and the ground (within) is paved

vlth unable—¹705. Saturniua=Jupiter See on V. 426-706, ·

 

