370 nores on own.

tus umdo), which grows wild in Italy. Montana fraga = common
strawberries‚ which are ahundant on wooded hills. -105. Coma
= the fruit of the wild cornel-trec. Ilomer mentions it as the sood
ol swine. Cf. Virg. A. 111. 649. Mora: blackberries, the fruit ol the
rubeta. Rubetis. Gr435. 1. A.&S. 235 (zi-106. Arbore:
the oak, sacred to Jupiter, as the laurel to Apollo, the poplar to Her· '
cules, the oliveto Minerva, etc. Gr. 425. A. δι S. 242. -107. Au·
rie. Gr.4144 ArtS. 247. 3.-108. Smesemine=without
cultivation-109. Fruges. Gr. ¹33· 2. A. &A 94. So mella, v.
112. -110. Nec renovatus ager = et ager uon renotnrlus ,⁴ i. e.
without having been renened by lying lallow. -112. Cf. Virg. E.
IV. 30. Viridi=evergreen.-113. Saturno. Gr. 431. A. dt S.
257. Saturn‚ the father of Jupiter, Neptune, and Pluto, was driven
lrom his kingdom by his sons, and banished to Tartarus, The golden
age was during his reign. Hence Virgil (G.¹ 11. 538) calls him arrreus
Saturnus-114. Subiit. The last syllable is lengthened by the
arsis. Gnooo Ans. 308 (zi—1154 Auro. Gr. 417. A.&S.
256, R 1. Deterior: worse, nith reference to (roam pejor. with
reference to bad. Gr. 166. Α. tir S. 126. 1. Auro and aere sor aurea
and aenea (sc. prole, or ueratri-116. Contraxit Gr. 248 1.
A. δι S. 171. 1.-117. Aspondar'cline. Gr. 672. 3. A. dr S. 31⁰· Ι. r.
Inaequales=changeable Cf. incertis ,¹ Virg. G. l. 115.-118.
spatiis. Gr. 428r A. 81 S. 211, R. 6. Exegit=completed

Some critics make it=measured‚ or divided-119. Pervorlbus. -

Gr. 414 2. Α. dt S.247. 1. Socratis, v. 120.-120. Adstricta. or
astricta = congealed Adstringere is used with reference to the cold
os Winter, as solvere (Cf. Hor. C. I.4 ι) to the warmth os Spring.
Pependit, from pendere. -121, Domos. Gr. 117. 1; 37¹· 4. r).
A.&S. 89; 233 (3) and Ν,-123. Cerealia. Ceres, the daugh-
ter of Saturn and Vesta, first taught men the arts ol agriculture and
broad-making. See Met. V. 343 loll. and Virg. G. 1. 147. Sanina
Cerealia: corn. Cs. Virg. A. Ι. 177. Sulcis Gr. 422. 1. 2).
A. rr S. 254, R. 3.-125. The Brazen Age is described very briefly.
The poet may have intended to amplily and complete the passage, in
the final revision ol the work, which he never made. See Life. -
126. Ingentis. Gr.429. A.&S.250.1. Horrida=saerra. Some
explain itas=ltorreutrir, bristling. -127. Ultima. Gr. 166. A.&
S. 126. 1.-129. Verum An adjective usedasan abstract noun.
Gr. 441.-13]. Insidiae. Gr. 131. 1. 4). A. dr S. 96. Amor
habenoi=1ove ol gain, or covetousness. Cs. Virg. A. 111. 56:
aurisacrasames. Gr. 563. A.&s.275.111.1e1.-132. venua
Gr. 384 11. A. rr S. 223-133. Steterant=had stood; ie. as
trees-1³4 fluctibus Gr. 386. A. rit S. 224. Insultavsre
==bounded over; ie. contemptuously. Cl Hor. C. L 3. 24. Τὶ6ιιΙ·

 

