rna sanein. nooa iv. ’ 609

11. So paterentur and maone-344„ Et-viotls=and
, the citadel of Troy returning (to its former state) 1 mysels (manu)
would have rebuilt ior the vanquished„ - 345. Grynem hom
Grynia or Grynium, a town oi Aetolis, in Asia Minor, iamed for a
’ grove and shrine sacred to Apollo. 446. Lyciae See on v. ¹43·
capessere =to make sor. annumeres-³4⁷. Hie Gr.
4454 A.&s.206(8). Amor. See onEVII. 21.-349. Tan·
dem. See on 1. 331. - 350. Invidia: jealousy. Et=also; ie.
as well as yon-358, Turbida=agitaten --354κ capitia sug-
gesting the idea oi personal loss Cf. capitis deminuam-355. Regno.
Gr. 419.2and 1). A.&S.251, rantibua=destinen-³56.1n-
terpres=the spokesman ; Mercury. -357, Testor-capnt=1
swear by each head ; i. e. mine and thina-358. Maniieeto in
lumine. Ci 111. 151. - ³60. Incender0; referring here to the
agitation of gnei-362 Aversa=askance.-364 huminibus
tacitis sor ipsa tacita. Sio;withaccensa Profutur. Gr.467. 111.
A.&S. 145. Ι. 3. Tuenar and pererrat are to be explained by Gr.
467. aand A. ἃ S. 145.1.2.-÷366. cautibua Gr. 414 2. A. ἃ 8.
247.1.-367. Caucaaua See on G. II. 440. Hyrcanae. Hyr·
cania was on the S. and S. ·E. shores oi the Caspian sea-368.
Qum dissimulo: why do I hide my feelings; i. e. as if there were
likely to be any greater occasion (majora) to call them forth. — ³69.
Lumina flexit. See on v. 331.-37L Quae-anteieramzwhat
shall 1 say first? ie. to what feelings shall 1 first give utterance?
lit what shall I bear before what? samjam. See on 11. 701.-
³72. Aequis-juse-S'la. Tuta=firm‚ reliable. Ejectum Ci
1. 578. Litora Gr.422.1. Α. ἃ S. 254,R 3. ‘figentem ct 1.
599·-³⁷⁶· Furiis...reror. See on v.11o. Augur Apollo. See
on Hor. C. Ι, 2, 32-379. Scilicet=os course: ironical. 1⁸
labor. ..ea eura See on 11. 171.-3eo. Ten emphatic—882
Quia G. 380. 2. A.&S. 232 (3). Pia See on 11. 536.-38³.
Hauserum G. 545. a. MS. 239, R 1. Nomine. Gi. 414 3.
A. a S. 247· 2. Dido. Gr. 92 3. A. ἃ S. 69,'Ex. 3.-384. So-
quar-ignibua; i. e. she will haunt him like a iury with funereal
torches, alive (absens) or dead (umbra). Attin because smoky.
Absens Compare v. tay-38⁷. Haeo . . . famulor hujm rei samaa
See on II. 171. Manes=the infernal regions. Imos. Gr. μιᾷ
Α. δι S. 205, R. 17).-388. Medium . . . sermonem See on v.
v277. Dictis„ Gr. 414 3. A.& S. 247. 2. Auram¹ milacem.-
' 390. Multa Gr. 380. 2. A.&S. 232 (3). So v. 395. Join with
cunctantem. Metu ; i. e. of making matters worse—392 Thalama.
Gr. 379. 5. A.&S. 2²5· IV. R. 2.-89⁴a Diona-ouras. ctu.
775. - 397. Tum vero implies that Aeneas’s coming stimulated the
crews to fresh exertiona. Incumbunt; absolutely. -898 Dodo·
³⁹

 

