612 worse 011 virori„

lions. Solvere} asin vae-2489. Fluviis Gr. 384'11. 11118.
223‚N.-490.1Tooturnoe See on v. 303. clet=callsup Mu·

· gire-terram. cl vl. 256. Videbis. Videre is 1101 unhequently

transferred 110111 the eyes 10 the other semes-491. 011102 The
trees follow the enchantress as they did Orpheus. el VI. 2511-493.
Caput. See on v. 357. 1111112111 Gr. 443. A.& S. 205, Κ 15. ··
Aooinssler. 61230 6. A.&s.1eae Seeonll. 383. Arbor.
Gr. 374 7. A.& S.2341.R 1101-4941 Secreta is explained
by aceo inten'ore; i. e. the impluvium. See on 11. 512. Sub auras
=up to the sky; indicating the height 01Ι the pile. It implies also
subdiac-49⁷. superimponunt Gr. 487. 2112460126.-
498 Monstrat=directs (me 10 do 111-50012012ος i. e. in
spite 01 112102120222-501. 'Tanton 1. e. as that 01 her sister.

· Mente...ooncipit=imagine. Gr. 414 3. A. 81 S. ²47· 2.-

502 Morte. Gr. 426. 1. A.& S. 253 and N. 1. Ci. 111. 333.-
soa..1usss=resssssas.-5oa Penetraii in sed& same astecto
interiore, v. 494-505. Taedis- 22012, with ingenti. Gr. 414 2.
1181 S. 247. 1. Some connect them 1111121220.- 506. Intendit
=encircles Fronde; 1. 2. 01 the cypress, pitch-tree, and yew. Cl'.
VI. 215, 2114107.Ι 8110214 adverbial. Ensem. See v. 646.-
508.r010; the lectus jugulis, v. 496.-509. emron See v. 483.
-510. Erebumque Chaosque shows that the 1010221100 was
chiefly 01 the 1111211121 gods. Erebur was 2 brother 01 Tartarus and
son 01 Chaos - 511„ 'tergeminam because she was Luna in
heaven, Diana on earth, and Hecate 111 the lower regions. Tergemi-
rrum Hecam means the same as tria-Dianae: the three 12222, 01
forms, 01 the virgin Diana Cfi VI. 247. -512 Simulatos=pre
tended. counterleit. — 51³. Ad Lunam: by moonlighh-514.
Pubeutes; including the two 1101100201 downiness and luxuriauce.
Nigri-veneni=whose juice is deadly poison. Ι1 12 descriptivc
01 herbae-516. ωηατ-2111111121, love-charin. The ancients
believed that 10212 vvere born with 2 fleshy excrescence on their iore·
beads, which was eagerly bitten 011 by their dams‚ and 11121 11 11 was
previously removed in any other way, the dam lost all 1111221100 101
her young and refused to rear it. This excrescence, called 11ιῇ01110-
nes, was supposed 10 221 as 2 love-cham, and amor 12 here used 10111

by 11121011. Matri Gr. 385.4 11818. 224, Κ 2.-517. Ιμις “

Dido. The mola, or salt barley cake, was broken and thruvvn into
theure. Gr. 414 3. 11813. 247. 2.-518. Vinolla Gr. 425and
2. 11111 8.251.-519.00111212-21ᾱο12. The stars are appealed

10 as knowlng the secrets 01 destiny, probably that they may witness
11212112 bad no 2110102 but 10 221 as she had done. -520, Bon ³
eoquo 10211212--11110 212 1101 equally matched. Gr. 4211 Α. &S
211, Κ 0-521. Quum 121212 ru m erar. 1121104 2100111112

 

