THE GEORGICS. Boot< ΙΙ. 493¹

ARGUMENT.

I. Subject ol Second Book; and invocation of Bacchus god of
the vine and ol fruit-trees generally (1-8).
11. Trees and plants; their modes of propagation (9- 34) :-
1. Natural mode (10-21), viz.: spontaneous growth
(10- 13l3 by seed (14-16); from root of parent
trunk (17-19).
2 Artificial mode (22- 31)),4 viz.: by suckers (22-23);
by stocks or settings (24, 25); by layers (26, 27))
by the trunk cut into “lengths’' (30, 31); by en-
gralting (32-34).
111.1nv0cation‚ and detailed directions as to peculiar kinds of
treatment necessary lor different trees and plants
(ss-82) :-
1. Introductory address to husbandmen, and invocation ol Ι
Maecenas (35—46).
2. Means os improving trees ol natural growth (47-60).
⁸ 3. How to employ artificial means ol propagating (61 -82).
tv, The differences in trees and plants (83- 135) :-
1. Variety ol species (83 - 108).
2. Soils suited to different kinds (109- 113).
3. Trees peculiar to certain countries (114- 135).
V. Episode in praise ol Italy (136- 176).
VI. Soils; their nature, capabilities‚ and indices (177 -258) 2-42
1. Soils suited to the olive (179- 183) ; to the vine (18¹4-
194); to cattle rearing (195-,2ο2); to com crops
(2ο3-211); to almost no productiori (212-216);
to any purpose (²17·²²5l·
2. Index to loose or close soil (226-237); to salt and
bitter (238-247) ; to the rich and sat (248-250) ; to
the moist (251 -253); to the heavy and light (254,
255) ; to the black (255) ; to the cold (256-258).
vlt The vine (259-419) :-
1. Directions lor the preparation of the ground and tor
planting (259-353): trenches (259-264); nursery
(265-268); setting os slips (269-287); depth of
trenches (288-297); miscellaneous cautious (298-
314; time for planting (315 - 322) 3 praises of spring
323- 345) ; manuring and airing ol young plants
2. Genera} culture and treatment aster plantiug (354-419) :

soil at roots 1( be kept opem stiae, and fresh (354-

l

l

 

