606 nonus ou 1111011.

relation to Iarbae-ala. Ararque tenentem The touching of
the altar implies solemnity and earnestness. -223, Vade nge. See
on Ill. 462. -225, Exspectat=is delaying: 2 very uncommon
use of the word. natu See on Ill. 255.-227. oenemx:
Venus -228, Idem i. e. that he might dwell in Carthng'e unmind-
ful 01 his kingdom nn: once from Diomedes (see on 1. 97, 98),
and again from the Greeks at the sack 01 Troy (see on II. 632).
Vindicat=preserved and still preserves.-229; sc illum from
1. 227. Gravidam lmpeffis=teemingnithempire Bello. Gr.
4142. A.&S.247.1.-2³0.Regeret G. 501. Ι. A.&S.2641.
Genus . . . proderet = should transmit a line. - 23]. Ao ·- or·
bem Aeneas is said to do what Rome ultimately did. -232
Accendlt; sc eum. -233, Super = for, on account of. -234
Pater. Gr. 363 and 2. A. 81 S. 204 Romanae...aroee. ’ See
on G. ll. 172-235. 111111110ος as under Juno‘s patronage, and as
the destined opponent of Rome's supremacy.—236. Prolem Au·
soniam is the same as genus-Teucri, v. 230. See on 111. 171.
-237, nio-esto=in this be thou my herald: lin be thou this
herald from us. Some make nuntius: the message. mo :de hac
re. -238, Ille=the other. -239, Talaria=winged sandala-
242. virgam ie. the cadurcus. Evocat Gn467.1l. A. 11 8.
1451. 1. -244. Lumina- resignat = opens the eyes 01 the dead:
lit during (1.0. after) death, in being omitted. The reference is to
the Roman custom of closing a person's eyes at death, and opening
them again when the body was laid on the pile seven days afterwards:
the object being that the dead might see their way to the lower world.

Ι -245, Illa Gr. 419. lV. Λώτ-1111100(110101011111).-247. At·-

1ιοᾱο See on Ov. M. IV. 632, 662. Duri. See on 11194-248.
0ul=whose Gr.398. 5. A.&S.211,R. 5(1).-—250.1¹um See
on G. ΙΙ. 296. Mento. Gr. 422. 2. A.&S. 255, R. ubl-251.
Praecipltant=rush down. See on ΙΙ. 9.-252. Ρ111111110 nitens
...alrs=potsing himself on even nings. Cyllenius. See on G. 1.
337. -253, Toto -oorpore=with the weight ot his whole body.
-255, Ρ1000000 indicates the object of the bird. Gr. 323. Α. &S
1211 4-257. Eme-meabat: (and) was dividing the sandy
shore of Libya from the winde: lit. the shore and the winds ; i. 0. he
was dying so close to the shore as to be, as it were, between the winde
and the land-a repetition in more specific language 01102141-
'volabot. So v. 695, Quae animam nexosque resolveret artur=quoe
aminoen ab artubus resolveret. - 258. Materno . . . avo. , See on I.
297··-2⁵⁹· Magada See on 1. 421-26o See on Ι. 4²3 foll.
-263, Quae munera3 referring only to loreum· but Virg. may
haye been led to use the plu. by thinking at the 'same time 01 the

‘mord which 1110 alre, doebdeu, ,Dldo’spresent-sssst mul-

 

