Mutandum-1 3358. Book V. 40]

by deep guel-512. Vultu Sec on v. 506. -513, Invidiosa is
used in an active sense=indignant ; full of wrath against Pluto. —
⁵15. Matris; objective genitive. Gr. 396. ΙΙ. Α. Sc S. 211, R. 2. So
illius-516.Moveat. Gr. 488. 1. and 2. A.&S. 260, R. 6. So
stc Neu-partu = and do not, I pray, have less regard for hen-bc·
cause I am her mother-518. Mihi. Gr. 3884 A. dc S. 225.
11.-⁵19, 520. Si-certius= if you call it finding to lose more
certainly. Gr. 3733 550. A. a S. 230 and N. 3. So scire and
the second reperire. On ait, see Gr. 525. A& S. 265. Rapta ;
sc. est. Gr. 558. V. 2. A.&S. 273. 5, R. (3) and N. 6.-521.
Reddat. Gr. 5ο5. A. dt S. 263. 2 (1). Praedone. See on v.
345. Marito. Gr. 363. A. δι S. 204 and R. 1 (α). The idea is:
it my daughter does not deserve such a sate, surely your daughter
doesnot-524Mihi Gr. 391. 1. A.&S.221, R. 1. Si-pla·
oet (sc. tibi, or nobis) = if you will only call things by their right
names-525.1njuria. Gr. 362. A. tic S. 210. So amor.-

⁵26. Nobis...pudori=adisgrace to us. Gr. 390. nr). A. &S ¹

227. - 527. uu modo velis=is you will but consent to it; tc.
the marriage. See on reddat, v. 521. Ut—oetera=were there ’

nothing elseinhis favor. Gr. 516. II. and 1. A. 8( S. 262, R 2.— ·

528. Esse. Gr. 549. A. o S. 269 (b) and R 2. Quid-desunt
:but (or, nay) other things are not wanting. ‘⁴ Quid quod often in-
troducesa new and striking fact, when the literal translation would
perhaps be : what wortld you say to tlte foct tlzot—? but the idea may
osten be more simply expressed by noy.” Key‘s Lot? Grom. ᾖ [45412.
-529, Sorte. See on v. 368.- 530. Discidii=os their separa-
tion, or divorce. Repetet. See on reddat, v. 521. - 531. Irege z:
condition. Gr. 414 2. Α. <lc S. 249. 11. — 532. Nam - est: so:
so it is enjoined by a decree of the Fates. Not even Jupiter could
change the deerees of the Fates. See on 1. 256. -533, At—eat
,=·-but Ceres is resolved: aconstruction like Gr. 388. Il. A.&S.
225. ΙΙ. Edueere. Gr. 549 and 1. A.&S. 269 aud R. 2.

5³5. Simplex; i. e. with no idea of the danger-536. Puni-
ceum...p0mum=apomegranate.-537. Pallenti...corlioe
=its golden rind. Graue: the “grains ” srorn which the fruit takes
its name2 pomum granatum. - 538. Ex omnibus. Gr.=39d 4 2).
A a S. 212, R. 2, N. 4 So inter Nymphae· 540. Avernales
==insernat; from the pestilential lake Avernus, in Campania, which
was supposed to be an entrance to the lower world ct Virg. A. Vl.
106, 126, 201, ete. — 541. Acheronte = Acheron ; one of the rivers
of the infernal regions, here spoken ol as a god, the father os Asea·
laphus Gr.425 andr. A.&S. 246, R.2. Purvie. Seeonv.4o4- ’
⁵42 Raditum (sc. Proserpinae) ademit :prevented her return. —
553 profanam = unhallowed‚ ill-omened. Some read protinam.

 

